.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.6" 2017/04/25.11:14:56 1
"Asgard.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 40.64000 -30.48000 0
0 40.64000 -91.44000 0
0 58.42000 -91.44000 0
0 58.42000 -30.48000 0
0 40.64000 -30.48000 0
1 45.72000 -73.66000 0
1 44.45000 -73.66000 360
2 52.07000 -44.45000 0
2 49.78048 -44.45000 360
3 53.34000 -73.66000 0
3 52.07000 -73.66000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 54.61000 -39.37000 PTH "ABSP1" PIN ECAD
1.000 54.61000 -36.83000 PTH "ABSP1" PIN ECAD
1.000 54.61000 -34.29000 PTH "ABSP1" PIN ECAD
1.000 54.61000 -31.75000 PTH "ABSP1" PIN ECAD
1.000 54.61000 -49.53000 PTH "BLUETOOTH1" PIN ECAD
1.000 52.07000 -49.53000 PTH "BLUETOOTH1" PIN ECAD
1.000 49.53000 -49.53000 PTH "BLUETOOTH1" PIN ECAD
1.000 46.99000 -49.53000 PTH "BLUETOOTH1" PIN ECAD
1.000 46.99000 -39.37000 PTH "DELTAP1" PIN ECAD
1.000 46.99000 -36.83000 PTH "DELTAP1" PIN ECAD
1.000 46.99000 -34.29000 PTH "DELTAP1" PIN ECAD
1.000 46.99000 -31.75000 PTH "DELTAP1" PIN ECAD
1.000 46.99000 -67.31000 PTH "GPIO1" PIN ECAD
1.000 49.53000 -67.31000 PTH "GPIO1" PIN ECAD
1.000 52.07000 -67.31000 PTH "GPIO1" PIN ECAD
1.000 46.99000 -59.69000 PTH "OAT1" PIN ECAD
1.000 49.53000 -59.69000 PTH "OAT1" PIN ECAD
1.000 52.07000 -59.69000 PTH "OAT1" PIN ECAD
0.700 45.72000 -54.61000 PTH "R1" PIN ECAD
0.700 47.62000 -54.61000 PTH "R1" PIN ECAD
0.700 50.68000 -38.86000 PTH "R2" PIN ECAD
0.700 50.68000 -36.96000 PTH "R2" PIN ECAD
0.700 52.07000 -54.61000 PTH "R3" PIN ECAD
0.700 53.97000 -54.61000 PTH "R3" PIN ECAD
0.700 50.68000 -32.24000 PTH "R4" PIN ECAD
0.700 50.68000 -34.14000 PTH "R4" PIN ECAD
1.000 57.15000 -90.17000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -90.17000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -87.63000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -87.63000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -85.09000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -85.09000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -82.55000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -82.55000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -80.01000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -80.01000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -77.47000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -77.47000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -74.93000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -74.93000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -72.39000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -72.39000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -69.85000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -69.85000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -67.31000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -67.31000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -64.77000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -64.77000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -62.23000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -62.23000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -59.69000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -59.69000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -57.15000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -57.15000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -54.61000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -54.61000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -52.07000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -52.07000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -49.53000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -49.53000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -46.99000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -46.99000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -44.45000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -44.45000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -41.91000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -41.91000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -39.37000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -39.37000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -36.83000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -36.83000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -34.29000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -34.29000 PTH "TEENSYV3.6" PIN ECAD
1.000 57.15000 -31.75000 PTH "TEENSYV3.6" PIN ECAD
1.000 41.91000 -31.75000 PTH "TEENSYV3.6" PIN ECAD
.END_DRILLED_HOLES

