(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 23)
    (no_connects 2)
    (area 136.144 57.658 157.48 130.302)
    (thickness 1.6)
    (drawings 4)
    (tracks 119)
    (zones 0)
    (modules 9)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ABSP1-Pad3)")
  (net 2 "Net-(ABSP1-Pad4)")
  (net 3 "Net-(BLUESMIRF1-Pad1)")
  (net 4 "Net-(BLUESMIRF1-Pad2)")
  (net 5 "Net-(BLUESMIRF1-Pad3)")
  (net 6 "Net-(BLUESMIRF1-Pad6)")
  (net 7 "Net-(DELTAP1-Pad3)")
  (net 8 "Net-(DELTAP1-Pad4)")
  (net 9 "Net-(OAT1-Pad2)")
  (net 10 "Net-(TEENSYV3.6-Pad26)")
  (net 11 "Net-(TEENSYV3.6-Pad27)")
  (net 12 "Net-(TEENSYV3.6-Pad4)")
  (net 13 "Net-(TEENSYV3.6-Pad28)")
  (net 14 "Net-(TEENSYV3.6-Pad5)")
  (net 15 "Net-(TEENSYV3.6-Pad29)")
  (net 16 "Net-(TEENSYV3.6-Pad6)")
  (net 17 "Net-(TEENSYV3.6-Pad30)")
  (net 18 "Net-(TEENSYV3.6-Pad7)")
  (net 19 "Net-(TEENSYV3.6-Pad31)")
  (net 20 "Net-(TEENSYV3.6-Pad8)")
  (net 21 "Net-(TEENSYV3.6-Pad9)")
  (net 22 "Net-(TEENSYV3.6-Pad10)")
  (net 23 "Net-(TEENSYV3.6-Pad34)")
  (net 24 "Net-(TEENSYV3.6-Pad11)")
  (net 25 "Net-(TEENSYV3.6-Pad35)")
  (net 26 "Net-(TEENSYV3.6-Pad12)")
  (net 27 "Net-(TEENSYV3.6-Pad36)")
  (net 28 "Net-(TEENSYV3.6-Pad13)")
  (net 29 "Net-(TEENSYV3.6-Pad14)")
  (net 30 "Net-(TEENSYV3.6-Pad38)")
  (net 31 "Net-(TEENSYV3.6-Pad15)")
  (net 32 "Net-(TEENSYV3.6-Pad39)")
  (net 33 "Net-(TEENSYV3.6-Pad16)")
  (net 34 "Net-(TEENSYV3.6-Pad40)")
  (net 35 "Net-(TEENSYV3.6-Pad17)")
  (net 36 "Net-(TEENSYV3.6-Pad41)")
  (net 37 "Net-(TEENSYV3.6-Pad18)")
  (net 38 "Net-(TEENSYV3.6-Pad42)")
  (net 39 "Net-(TEENSYV3.6-Pad19)")
  (net 40 "Net-(TEENSYV3.6-Pad20)")
  (net 41 "Net-(TEENSYV3.6-Pad21)")
  (net 42 "Net-(TEENSYV3.6-Pad45)")
  (net 43 "Net-(TEENSYV3.6-Pad22)")
  (net 44 "Net-(TEENSYV3.6-Pad46)")
  (net 45 "Net-(TEENSYV3.6-Pad23)")
  (net 46 "Net-(TEENSYV3.6-Pad47)")
  (net 47 "Net-(TEENSYV3.6-Pad24)")
  (net 48 "Net-(TEENSYV3.6-Pad48)")
  (net 49 GND)
  (net 50 +3V3)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(ABSP1-Pad3)")
    (add_net "Net-(ABSP1-Pad4)")
    (add_net "Net-(BLUESMIRF1-Pad1)")
    (add_net "Net-(BLUESMIRF1-Pad2)")
    (add_net "Net-(BLUESMIRF1-Pad3)")
    (add_net "Net-(BLUESMIRF1-Pad6)")
    (add_net "Net-(DELTAP1-Pad3)")
    (add_net "Net-(DELTAP1-Pad4)")
    (add_net "Net-(OAT1-Pad2)")
    (add_net "Net-(TEENSYV3.6-Pad10)")
    (add_net "Net-(TEENSYV3.6-Pad11)")
    (add_net "Net-(TEENSYV3.6-Pad12)")
    (add_net "Net-(TEENSYV3.6-Pad13)")
    (add_net "Net-(TEENSYV3.6-Pad14)")
    (add_net "Net-(TEENSYV3.6-Pad15)")
    (add_net "Net-(TEENSYV3.6-Pad16)")
    (add_net "Net-(TEENSYV3.6-Pad17)")
    (add_net "Net-(TEENSYV3.6-Pad18)")
    (add_net "Net-(TEENSYV3.6-Pad19)")
    (add_net "Net-(TEENSYV3.6-Pad20)")
    (add_net "Net-(TEENSYV3.6-Pad21)")
    (add_net "Net-(TEENSYV3.6-Pad22)")
    (add_net "Net-(TEENSYV3.6-Pad23)")
    (add_net "Net-(TEENSYV3.6-Pad24)")
    (add_net "Net-(TEENSYV3.6-Pad26)")
    (add_net "Net-(TEENSYV3.6-Pad27)")
    (add_net "Net-(TEENSYV3.6-Pad28)")
    (add_net "Net-(TEENSYV3.6-Pad29)")
    (add_net "Net-(TEENSYV3.6-Pad30)")
    (add_net "Net-(TEENSYV3.6-Pad31)")
    (add_net "Net-(TEENSYV3.6-Pad34)")
    (add_net "Net-(TEENSYV3.6-Pad35)")
    (add_net "Net-(TEENSYV3.6-Pad36)")
    (add_net "Net-(TEENSYV3.6-Pad38)")
    (add_net "Net-(TEENSYV3.6-Pad39)")
    (add_net "Net-(TEENSYV3.6-Pad4)")
    (add_net "Net-(TEENSYV3.6-Pad40)")
    (add_net "Net-(TEENSYV3.6-Pad41)")
    (add_net "Net-(TEENSYV3.6-Pad42)")
    (add_net "Net-(TEENSYV3.6-Pad45)")
    (add_net "Net-(TEENSYV3.6-Pad46)")
    (add_net "Net-(TEENSYV3.6-Pad47)")
    (add_net "Net-(TEENSYV3.6-Pad48)")
    (add_net "Net-(TEENSYV3.6-Pad5)")
    (add_net "Net-(TEENSYV3.6-Pad6)")
    (add_net "Net-(TEENSYV3.6-Pad7)")
    (add_net "Net-(TEENSYV3.6-Pad8)")
    (add_net "Net-(TEENSYV3.6-Pad9)")
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 58DA62F7)
    (at 150.876 73.914 90)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58D93258)
    (fp_text reference ABSP1 (at -4.38 2.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -4.38 -9.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end -1.52 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.86) (end -1.52 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end -1.52 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.4) (end -1.52 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.3) (end 0 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.94) (end -1.52 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.94) (end -1.52 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.3) (end 0 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.16) (end -1.46 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.92) (end -1.46 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -4.7) (end -1.46 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -5.46) (end -1.46 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.95) (end -10.09 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.95) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -7.24) (end -1.46 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -8) (end -1.46 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end -10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -9.4) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 58DA6310)
    (at 140.97 124.968 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /58D932F8)
    (fp_text reference BLUESMIRF1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -15.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BLUESMIRF1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BLUESMIRF1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BLUESMIRF1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 +3V3))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BLUESMIRF1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 58DA636D)
    (at 143.51 119.38 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58D93201)
    (fp_text reference DELTAP1 (at -4.38 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -4.38 -9.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end -1.52 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.86) (end -1.52 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end -1.52 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.4) (end -1.52 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.3) (end 0 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.94) (end -1.52 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.94) (end -1.52 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.3) (end 0 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.16) (end -1.46 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.92) (end -1.46 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -4.7) (end -1.46 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -5.46) (end -1.46 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.95) (end -10.09 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.95) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -7.24) (end -1.46 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -8) (end -1.46 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end -10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -9.4) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DELTAP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DELTAP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer B.Cu) (tedit 58CD4EC1) (tstamp 58DA63B7)
    (at 149.86 70.358 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /58DA631A)
    (fp_text reference OAT1 (at 4.315 2.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 4.315 -7.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 3.9 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 9.9 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 9.9 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.81) (end 3.9 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -3.81) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end 9.9 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.86) (end 9.9 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.81) (end 1.4 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -6.35) (end 3.9 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -6.35) (end 3.9 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -3.81) (end 1.4 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end 9.9 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -5.4) (end 9.9 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 1.34 1.33) (end 1.34 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.27) (end 3.96 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.27) (end 3.96 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 1.33) (end 1.34 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 3.96 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 9.96 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 9.96 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 3.96 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.26) (end 9.96 0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.14) (end 9.96 0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.02) (end 9.96 0.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.1) (end 9.96 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.22) (end 9.96 -0.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.34) (end 9.96 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.27) (end 1.34 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -3.81) (end 3.96 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -3.81) (end 3.96 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.27) (end 1.34 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.16) (end 3.96 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.92) (end 9.96 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -2.92) (end 9.96 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -2.16) (end 3.96 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.16) (end 1.34 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.92) (end 1.34 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -3.81) (end 1.34 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -6.41) (end 3.96 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -6.41) (end 3.96 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -3.81) (end 1.34 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -4.7) (end 3.96 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -5.46) (end 9.96 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -5.46) (end 9.96 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -4.7) (end 3.96 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -4.7) (end 1.34 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -5.46) (end 1.34 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 10.4 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.4 -6.85) (end 10.4 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.4 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 2.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(OAT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA63C8)
    (at 147.32 110.49)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2C0D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DELTAP1-Pad3)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA63D9)
    (at 147.32 99.06)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2CB6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DELTAP1-Pad4)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA63EA)
    (at 147.32 88.9)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2DFB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA63FB)
    (at 147.32 78.74)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2E44)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58D967ED) (tstamp 58DA6442)
    (at 147.32 61.468)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58DA384C)
    (fp_text reference TEENSYV3.6 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 2.54 60.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 25 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 +3V3))
    (pad 2 thru_hole oval (at -7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BLUESMIRF1-Pad3)"))
    (pad 26 thru_hole oval (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(TEENSYV3.6-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BLUESMIRF1-Pad2)"))
    (pad 27 thru_hole oval (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(TEENSYV3.6-Pad27)"))
    (pad 4 thru_hole oval (at -7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TEENSYV3.6-Pad4)"))
    (pad 28 thru_hole oval (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TEENSYV3.6-Pad28)"))
    (pad 5 thru_hole oval (at -7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TEENSYV3.6-Pad5)"))
    (pad 29 thru_hole oval (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TEENSYV3.6-Pad29)"))
    (pad 6 thru_hole oval (at -7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TEENSYV3.6-Pad6)"))
    (pad 30 thru_hole oval (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TEENSYV3.6-Pad30)"))
    (pad 7 thru_hole oval (at -7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TEENSYV3.6-Pad7)"))
    (pad 31 thru_hole oval (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TEENSYV3.6-Pad31)"))
    (pad 8 thru_hole oval (at -7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TEENSYV3.6-Pad8)"))
    (pad 32 thru_hole oval (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DELTAP1-Pad4)"))
    (pad 9 thru_hole oval (at -7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(TEENSYV3.6-Pad9)"))
    (pad 33 thru_hole oval (at 7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DELTAP1-Pad3)"))
    (pad 10 thru_hole oval (at -7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TEENSYV3.6-Pad10)"))
    (pad 34 thru_hole oval (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TEENSYV3.6-Pad34)"))
    (pad 11 thru_hole oval (at -7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TEENSYV3.6-Pad11)"))
    (pad 35 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TEENSYV3.6-Pad35)"))
    (pad 12 thru_hole oval (at -7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TEENSYV3.6-Pad12)"))
    (pad 36 thru_hole oval (at 7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TEENSYV3.6-Pad36)"))
    (pad 13 thru_hole oval (at -7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TEENSYV3.6-Pad13)"))
    (pad 37 thru_hole oval (at 7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(OAT1-Pad2)"))
    (pad 14 thru_hole oval (at -7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TEENSYV3.6-Pad14)"))
    (pad 38 thru_hole oval (at 7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TEENSYV3.6-Pad38)"))
    (pad 15 thru_hole oval (at -7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TEENSYV3.6-Pad15)"))
    (pad 39 thru_hole oval (at 7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TEENSYV3.6-Pad39)"))
    (pad 16 thru_hole oval (at -7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TEENSYV3.6-Pad16)"))
    (pad 40 thru_hole oval (at 7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(TEENSYV3.6-Pad40)"))
    (pad 17 thru_hole oval (at -7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(TEENSYV3.6-Pad17)"))
    (pad 41 thru_hole oval (at 7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(TEENSYV3.6-Pad41)"))
    (pad 18 thru_hole oval (at -7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(TEENSYV3.6-Pad18)"))
    (pad 42 thru_hole oval (at 7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(TEENSYV3.6-Pad42)"))
    (pad 19 thru_hole oval (at -7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(TEENSYV3.6-Pad19)"))
    (pad 43 thru_hole oval (at 7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 20 thru_hole oval (at -7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(TEENSYV3.6-Pad20)"))
    (pad 44 thru_hole oval (at 7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 21 thru_hole oval (at -7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(TEENSYV3.6-Pad21)"))
    (pad 45 thru_hole oval (at 7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(TEENSYV3.6-Pad45)"))
    (pad 22 thru_hole oval (at -7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(TEENSYV3.6-Pad22)"))
    (pad 46 thru_hole oval (at 7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(TEENSYV3.6-Pad46)"))
    (pad 23 thru_hole oval (at -7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(TEENSYV3.6-Pad23)"))
    (pad 47 thru_hole oval (at 7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(TEENSYV3.6-Pad47)"))
    (pad 24 thru_hole oval (at -7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(TEENSYV3.6-Pad24)"))
    (pad 48 thru_hole oval (at 7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(TEENSYV3.6-Pad48)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
    (model "../../../../../../Users/larraguetajunior/Documents/GitHub/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 137.16 127) (end 137.16 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 127) (end 137.16 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 59.69) (end 157.48 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 59.69) (end 157.48 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 107.188) (end 153.924 106.172) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 153.924 106.172) (end 153.416 106.172) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 153.416 106.172) (end 153.416 104.648) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 153.416 104.648) (end 145.796 97.028) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (via (at 145.796 97.028) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 145.796 97.028) (end 145.796 88.9) (width 0.5) (layer F.Cu) (net 1) (status 80000))
  (segment (start 145.796 88.9) (end 145.87 88.9) (width 0.5) (layer F.Cu) (net 1) (tstamp 58DA7F6F) (status 80000))
  (segment (start 145.87 88.9) (end 145.796 88.9) (width 0.5) (layer F.Cu) (net 1) (status 80000))
  (segment (start 145.796 88.9) (end 144.78 87.884) (width 0.5) (layer F.Cu) (net 1) (status 80000))
  (segment (start 144.78 87.884) (end 144.78 77.216) (width 0.5) (layer F.Cu) (net 1) (status 80000))
  (segment (start 144.78 77.216) (end 145.796 76.2) (width 0.5) (layer F.Cu) (net 1) (status 80000))
  (segment (start 145.796 76.2) (end 145.796 73.914) (width 0.5) (layer F.Cu) (net 1) (status 80000))
  (segment (start 154.94 109.728) (end 153.924 108.712) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 153.924 108.712) (end 153.416 108.712) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 153.416 108.712) (end 143.256 98.552) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (via (at 143.256 98.552) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 143.256 98.552) (end 143.51 98.298) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 143.51 98.298) (end 143.51 91.186) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 143.51 91.186) (end 144.018 90.678) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 144.018 90.678) (end 144.018 89.154) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (via (at 144.018 89.154) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 144.018 89.154) (end 146.304 86.868) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (via (at 146.304 86.868) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 146.304 86.868) (end 146.558 86.614) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 146.558 86.614) (end 146.558 85.598) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 146.558 85.598) (end 147.066 85.09) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 147.066 85.09) (end 147.066 80.01) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 147.066 80.01) (end 145.796 78.74) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 145.796 78.74) (end 145.87 78.74) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DA7F70) (status 80000))
  (segment (start 145.87 78.74) (end 145.796 78.74) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 145.796 78.74) (end 146.05 78.994) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 146.05 78.994) (end 146.05 80.772) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (via (at 146.05 80.772) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 146.05 80.772) (end 143.51 78.232) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (via (at 143.51 78.232) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 143.51 78.232) (end 143.256 77.978) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 143.256 77.978) (end 143.256 73.914) (width 0.5) (layer F.Cu) (net 2) (status 80000))
  (segment (start 139.7 66.548) (end 140.208 66.548) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 140.208 66.548) (end 141.732 68.072) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 141.732 68.072) (end 141.732 75.438) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 141.732 75.438) (end 141.986 75.692) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 141.986 75.692) (end 141.986 120.904) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 141.986 120.904) (end 143.51 122.428) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 143.51 122.428) (end 143.51 124.968) (width 0.5) (layer F.Cu) (net 4) (status 80000))
  (segment (start 139.7 64.008) (end 139.446 64.008) (width 0.5) (layer F.Cu) (net 5) (status 80000))
  (segment (start 139.446 64.008) (end 138.43 65.024) (width 0.5) (layer F.Cu) (net 5) (status 80000))
  (segment (start 138.43 65.024) (end 138.176 65.024) (width 0.5) (layer F.Cu) (net 5) (status 80000))
  (segment (start 138.176 65.024) (end 138.176 122.682) (width 0.5) (layer F.Cu) (net 5) (status 80000))
  (via (at 138.176 122.682) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 138.176 122.682) (end 138.938 123.444) (width 0.5) (layer B.Cu) (net 5) (status 80000))
  (segment (start 138.938 123.444) (end 145.034 123.444) (width 0.5) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.034 123.444) (end 145.034 123.952) (width 0.5) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.034 123.952) (end 146.05 124.968) (width 0.5) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.87 110.49) (end 145.796 110.49) (width 0.5) (layer F.Cu) (net 7) (status 80000))
  (segment (start 145.796 110.49) (end 144.526 109.22) (width 0.5) (layer F.Cu) (net 7) (status 80000))
  (segment (start 144.526 109.22) (end 144.526 91.694) (width 0.5) (layer F.Cu) (net 7) (status 80000))
  (via (at 144.526 91.694) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 144.526 91.694) (end 154.432 81.788) (width 0.5) (layer B.Cu) (net 7) (status 80000))
  (segment (start 154.432 81.788) (end 154.94 81.788) (width 0.5) (layer B.Cu) (net 7) (status 80000))
  (segment (start 145.87 110.49) (end 145.796 110.49) (width 0.5) (layer F.Cu) (net 7) (status 80000))
  (segment (start 145.796 110.49) (end 145.796 107.95) (width 0.5) (layer F.Cu) (net 7) (status 80000))
  (via (at 145.796 107.95) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 145.796 107.95) (end 145.796 109.728) (width 0.5) (layer B.Cu) (net 7) (status 80000))
  (segment (start 145.796 109.728) (end 148.59 112.522) (width 0.5) (layer B.Cu) (net 7) (status 80000))
  (via (at 148.59 112.522) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 148.59 112.522) (end 148.59 119.38) (width 0.5) (layer F.Cu) (net 7) (status 80000))
  (segment (start 145.87 99.06) (end 145.796 99.06) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (segment (start 145.796 99.06) (end 147.574 97.282) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.574 97.282) (end 147.574 86.106) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (via (at 147.574 86.106) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 147.574 86.106) (end 154.432 79.248) (width 0.5) (layer B.Cu) (net 8) (status 80000))
  (segment (start 154.432 79.248) (end 154.94 79.248) (width 0.5) (layer B.Cu) (net 8) (status 80000))
  (segment (start 145.87 99.06) (end 145.796 99.06) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (segment (start 145.796 99.06) (end 147.574 100.838) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.574 100.838) (end 147.574 101.092) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (via (at 147.574 101.092) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 147.574 101.092) (end 150.114 103.632) (width 0.5) (layer B.Cu) (net 8) (status 80000))
  (via (at 150.114 103.632) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 150.114 103.632) (end 151.13 104.648) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (segment (start 151.13 104.648) (end 151.13 119.38) (width 0.5) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.32 70.358) (end 147.32 70.612) (width 0.5) (layer B.Cu) (net 9) (status 80000))
  (segment (start 147.32 70.612) (end 148.336 71.628) (width 0.5) (layer B.Cu) (net 9) (status 80000))
  (segment (start 148.336 71.628) (end 148.336 71.882) (width 0.5) (layer B.Cu) (net 9) (status 80000))
  (segment (start 148.336 71.882) (end 151.384 71.882) (width 0.5) (layer B.Cu) (net 9) (status 80000))
  (segment (start 151.384 71.882) (end 152.146 71.12) (width 0.5) (layer B.Cu) (net 9) (status 80000))
  (segment (start 152.146 71.12) (end 152.654 71.12) (width 0.5) (layer B.Cu) (net 9) (status 80000))
  (via (at 152.654 71.12) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 152.654 71.12) (end 153.416 71.882) (width 0.5) (layer F.Cu) (net 9) (status 80000))
  (segment (start 153.416 71.882) (end 153.416 90.932) (width 0.5) (layer F.Cu) (net 9) (status 80000))
  (segment (start 153.416 90.932) (end 153.924 90.932) (width 0.5) (layer F.Cu) (net 9) (status 80000))
  (segment (start 153.924 90.932) (end 154.94 91.948) (width 0.5) (layer F.Cu) (net 9) (status 80000))
  (segment (start 146.05 119.38) (end 147.066 120.396) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 147.066 120.396) (end 147.066 120.904) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 147.066 120.904) (end 147.574 120.904) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 147.574 120.904) (end 151.13 124.46) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 151.13 124.46) (end 151.13 124.968) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 149.86 70.358) (end 153.416 66.802) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 153.416 66.802) (end 153.416 62.484) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 153.416 62.484) (end 153.924 62.484) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 153.924 62.484) (end 154.94 61.468) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.77 110.49) (end 148.844 110.49) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 110.49) (end 146.05 113.284) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 146.05 113.284) (end 146.05 119.38) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.77 99.06) (end 148.844 99.06) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 99.06) (end 148.844 110.49) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 110.49) (end 148.77 110.49) (width 0.5) (layer F.Cu) (net 50) (tstamp 58DA7F6E) (status 80000))
  (segment (start 148.77 78.74) (end 148.844 78.74) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 78.74) (end 148.844 88.9) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 88.9) (end 148.77 88.9) (width 0.5) (layer F.Cu) (net 50) (tstamp 58DA7F6D) (status 80000))
  (segment (start 148.77 88.9) (end 148.844 88.9) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 88.9) (end 148.844 99.06) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 99.06) (end 148.77 99.06) (width 0.5) (layer F.Cu) (net 50) (tstamp 58DA7F6C) (status 80000))
  (segment (start 148.336 73.914) (end 149.352 72.898) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 149.352 72.898) (end 149.352 72.39) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 149.352 72.39) (end 149.86 71.882) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 149.86 71.882) (end 149.86 70.358) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.336 73.914) (end 148.844 74.422) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 74.422) (end 148.844 78.74) (width 0.5) (layer F.Cu) (net 50) (status 80000))
  (segment (start 148.844 78.74) (end 148.77 78.74) (width 0.5) (layer F.Cu) (net 50) (tstamp 58DA7F6B) (status 80000))

  (zone (net 49) (net_name GND) (layer F.Cu) (tstamp 58DA7E33) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 127) (xy 137.16 127) (xy 137.16 59.69) (xy 157.48 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 156.77 126.29) (xy 154.356598 126.29) (xy 154.720054 126.047147) (xy 155.041961 125.565378) (xy 155.155 124.997093)
        (xy 155.155 124.938907) (xy 155.041961 124.370622) (xy 154.720054 123.888853) (xy 154.238285 123.566946) (xy 153.67 123.453907)
        (xy 153.101715 123.566946) (xy 152.619946 123.888853) (xy 152.4 124.218026) (xy 152.180054 123.888853) (xy 151.698285 123.566946)
        (xy 151.436441 123.514862) (xy 148.778231 120.856651) (xy 149.158285 120.781054) (xy 149.640054 120.459147) (xy 149.86 120.129974)
        (xy 150.079946 120.459147) (xy 150.561715 120.781054) (xy 151.13 120.894093) (xy 151.698285 120.781054) (xy 152.180054 120.459147)
        (xy 152.501961 119.977378) (xy 152.615 119.409093) (xy 152.615 119.350907) (xy 152.501961 118.782622) (xy 152.180054 118.300853)
        (xy 152.015 118.190568) (xy 152.015 104.648005) (xy 152.015001 104.648) (xy 151.947633 104.309326) (xy 151.947633 104.309325)
        (xy 151.75579 104.02221) (xy 151.755787 104.022208) (xy 150.956744 103.223164) (xy 150.907117 103.103057) (xy 150.644327 102.839808)
        (xy 150.300799 102.697162) (xy 149.928833 102.696838) (xy 149.729 102.779407) (xy 149.729 100.28985) (xy 149.816431 100.16189)
        (xy 149.86744 99.91) (xy 149.86744 98.21) (xy 149.823162 97.974683) (xy 149.729 97.828351) (xy 149.729 90.12985)
        (xy 149.816431 90.00189) (xy 149.86744 89.75) (xy 149.86744 88.05) (xy 149.823162 87.814683) (xy 149.729 87.668351)
        (xy 149.729 79.96985) (xy 149.816431 79.84189) (xy 149.86744 79.59) (xy 149.86744 77.89) (xy 149.823162 77.654683)
        (xy 149.729 77.508351) (xy 149.729 75.328298) (xy 149.89969 75.399) (xy 150.59025 75.399) (xy 150.749 75.24025)
        (xy 150.749 74.041) (xy 151.003 74.041) (xy 151.003 75.24025) (xy 151.16175 75.399) (xy 151.85231 75.399)
        (xy 152.085699 75.302327) (xy 152.264327 75.123698) (xy 152.361 74.890309) (xy 152.361 74.19975) (xy 152.20225 74.041)
        (xy 151.003 74.041) (xy 150.749 74.041) (xy 150.729 74.041) (xy 150.729 73.787) (xy 150.749 73.787)
        (xy 150.749 72.58775) (xy 151.003 72.58775) (xy 151.003 73.787) (xy 152.20225 73.787) (xy 152.361 73.62825)
        (xy 152.361 72.937691) (xy 152.264327 72.704302) (xy 152.085699 72.525673) (xy 151.85231 72.429) (xy 151.16175 72.429)
        (xy 151.003 72.58775) (xy 150.749 72.58775) (xy 150.59025 72.429) (xy 150.538435 72.429) (xy 150.677633 72.220675)
        (xy 150.745 71.882) (xy 150.745 71.848854) (xy 150.945317 71.811162) (xy 151.161441 71.67209) (xy 151.306431 71.45989)
        (xy 151.35744 71.208) (xy 151.35744 70.11214) (xy 153.86725 67.602329) (xy 154.190026 67.818) (xy 153.860853 68.037946)
        (xy 153.538946 68.519715) (xy 153.425907 69.088) (xy 153.538946 69.656285) (xy 153.860853 70.138054) (xy 154.190026 70.358)
        (xy 153.860853 70.577946) (xy 153.661652 70.876072) (xy 153.496744 70.711165) (xy 153.447117 70.591057) (xy 153.184327 70.327808)
        (xy 152.840799 70.185162) (xy 152.468833 70.184838) (xy 152.125057 70.326883) (xy 151.861808 70.589673) (xy 151.719162 70.933201)
        (xy 151.718838 71.305167) (xy 151.860883 71.648943) (xy 152.123673 71.912192) (xy 152.244986 71.962566) (xy 152.531 72.248579)
        (xy 152.531 90.932) (xy 152.598367 91.270675) (xy 152.79021 91.55779) (xy 153.077325 91.749633) (xy 153.416 91.817)
        (xy 153.451965 91.817) (xy 153.425907 91.948) (xy 153.538946 92.516285) (xy 153.860853 92.998054) (xy 154.190026 93.218)
        (xy 153.860853 93.437946) (xy 153.538946 93.919715) (xy 153.425907 94.488) (xy 153.538946 95.056285) (xy 153.860853 95.538054)
        (xy 154.190026 95.758) (xy 153.860853 95.977946) (xy 153.538946 96.459715) (xy 153.425907 97.028) (xy 153.538946 97.596285)
        (xy 153.860853 98.078054) (xy 154.190026 98.298) (xy 153.860853 98.517946) (xy 153.538946 98.999715) (xy 153.425907 99.568)
        (xy 153.538946 100.136285) (xy 153.860853 100.618054) (xy 154.190026 100.838) (xy 153.860853 101.057946) (xy 153.538946 101.539715)
        (xy 153.425907 102.108) (xy 153.538946 102.676285) (xy 153.860853 103.158054) (xy 154.190026 103.378) (xy 153.860853 103.597946)
        (xy 153.538946 104.079715) (xy 153.425907 104.648) (xy 153.538946 105.216285) (xy 153.860853 105.698054) (xy 154.190026 105.918)
        (xy 153.860853 106.137946) (xy 153.538946 106.619715) (xy 153.425907 107.188) (xy 153.538946 107.756285) (xy 153.860853 108.238054)
        (xy 154.190026 108.458) (xy 153.860853 108.677946) (xy 153.538946 109.159715) (xy 153.425907 109.728) (xy 153.538946 110.296285)
        (xy 153.860853 110.778054) (xy 154.190026 110.998) (xy 153.860853 111.217946) (xy 153.538946 111.699715) (xy 153.425907 112.268)
        (xy 153.538946 112.836285) (xy 153.860853 113.318054) (xy 154.190026 113.538) (xy 153.860853 113.757946) (xy 153.538946 114.239715)
        (xy 153.425907 114.808) (xy 153.538946 115.376285) (xy 153.860853 115.858054) (xy 154.190026 116.078) (xy 153.860853 116.297946)
        (xy 153.538946 116.779715) (xy 153.425907 117.348) (xy 153.538946 117.916285) (xy 153.860853 118.398054) (xy 154.190026 118.618)
        (xy 153.860853 118.837946) (xy 153.538946 119.319715) (xy 153.425907 119.888) (xy 153.538946 120.456285) (xy 153.860853 120.938054)
        (xy 154.342622 121.259961) (xy 154.910907 121.373) (xy 154.969093 121.373) (xy 155.537378 121.259961) (xy 156.019147 120.938054)
        (xy 156.341054 120.456285) (xy 156.454093 119.888) (xy 156.341054 119.319715) (xy 156.019147 118.837946) (xy 155.689974 118.618)
        (xy 156.019147 118.398054) (xy 156.341054 117.916285) (xy 156.454093 117.348) (xy 156.341054 116.779715) (xy 156.019147 116.297946)
        (xy 155.689974 116.078) (xy 156.019147 115.858054) (xy 156.341054 115.376285) (xy 156.454093 114.808) (xy 156.341054 114.239715)
        (xy 156.019147 113.757946) (xy 155.689974 113.538) (xy 156.019147 113.318054) (xy 156.341054 112.836285) (xy 156.454093 112.268)
        (xy 156.341054 111.699715) (xy 156.019147 111.217946) (xy 155.689974 110.998) (xy 156.019147 110.778054) (xy 156.341054 110.296285)
        (xy 156.454093 109.728) (xy 156.341054 109.159715) (xy 156.019147 108.677946) (xy 155.689974 108.458) (xy 156.019147 108.238054)
        (xy 156.341054 107.756285) (xy 156.454093 107.188) (xy 156.341054 106.619715) (xy 156.019147 106.137946) (xy 155.689974 105.918)
        (xy 156.019147 105.698054) (xy 156.341054 105.216285) (xy 156.454093 104.648) (xy 156.341054 104.079715) (xy 156.019147 103.597946)
        (xy 155.689974 103.378) (xy 156.019147 103.158054) (xy 156.341054 102.676285) (xy 156.454093 102.108) (xy 156.341054 101.539715)
        (xy 156.019147 101.057946) (xy 155.689974 100.838) (xy 156.019147 100.618054) (xy 156.341054 100.136285) (xy 156.454093 99.568)
        (xy 156.341054 98.999715) (xy 156.019147 98.517946) (xy 155.689974 98.298) (xy 156.019147 98.078054) (xy 156.341054 97.596285)
        (xy 156.454093 97.028) (xy 156.341054 96.459715) (xy 156.019147 95.977946) (xy 155.689974 95.758) (xy 156.019147 95.538054)
        (xy 156.341054 95.056285) (xy 156.454093 94.488) (xy 156.341054 93.919715) (xy 156.019147 93.437946) (xy 155.689974 93.218)
        (xy 156.019147 92.998054) (xy 156.341054 92.516285) (xy 156.454093 91.948) (xy 156.341054 91.379715) (xy 156.019147 90.897946)
        (xy 155.689974 90.678) (xy 156.019147 90.458054) (xy 156.341054 89.976285) (xy 156.454093 89.408) (xy 156.341054 88.839715)
        (xy 156.019147 88.357946) (xy 155.689974 88.138) (xy 156.019147 87.918054) (xy 156.341054 87.436285) (xy 156.454093 86.868)
        (xy 156.341054 86.299715) (xy 156.019147 85.817946) (xy 155.689974 85.598) (xy 156.019147 85.378054) (xy 156.341054 84.896285)
        (xy 156.454093 84.328) (xy 156.341054 83.759715) (xy 156.019147 83.277946) (xy 155.689974 83.058) (xy 156.019147 82.838054)
        (xy 156.341054 82.356285) (xy 156.454093 81.788) (xy 156.341054 81.219715) (xy 156.019147 80.737946) (xy 155.689974 80.518)
        (xy 156.019147 80.298054) (xy 156.341054 79.816285) (xy 156.454093 79.248) (xy 156.341054 78.679715) (xy 156.019147 78.197946)
        (xy 155.689974 77.978) (xy 156.019147 77.758054) (xy 156.341054 77.276285) (xy 156.454093 76.708) (xy 156.341054 76.139715)
        (xy 156.019147 75.657946) (xy 155.689974 75.438) (xy 156.019147 75.218054) (xy 156.341054 74.736285) (xy 156.454093 74.168)
        (xy 156.341054 73.599715) (xy 156.019147 73.117946) (xy 155.689974 72.898) (xy 156.019147 72.678054) (xy 156.341054 72.196285)
        (xy 156.454093 71.628) (xy 156.341054 71.059715) (xy 156.019147 70.577946) (xy 155.689974 70.358) (xy 156.019147 70.138054)
        (xy 156.341054 69.656285) (xy 156.454093 69.088) (xy 156.341054 68.519715) (xy 156.019147 68.037946) (xy 155.689974 67.818)
        (xy 156.019147 67.598054) (xy 156.341054 67.116285) (xy 156.454093 66.548) (xy 156.341054 65.979715) (xy 156.019147 65.497946)
        (xy 155.689974 65.278) (xy 156.019147 65.058054) (xy 156.341054 64.576285) (xy 156.454093 64.008) (xy 156.341054 63.439715)
        (xy 156.019147 62.957946) (xy 155.689974 62.738) (xy 156.019147 62.518054) (xy 156.341054 62.036285) (xy 156.454093 61.468)
        (xy 156.341054 60.899715) (xy 156.019147 60.417946) (xy 155.992289 60.4) (xy 156.77 60.4)
      )
    )
    (filled_polygon
      (pts
        (xy 143.069201 99.486838) (xy 143.441167 99.487162) (xy 143.641 99.404593) (xy 143.641 109.219995) (xy 143.640999 109.22)
        (xy 143.674439 109.38811) (xy 143.708367 109.558675) (xy 143.821506 109.728) (xy 143.90021 109.84579) (xy 144.77256 110.718139)
        (xy 144.77256 111.34) (xy 144.816838 111.575317) (xy 144.95591 111.791441) (xy 145.16811 111.936431) (xy 145.42 111.98744)
        (xy 146.09498 111.98744) (xy 145.42421 112.65821) (xy 145.232367 112.945325) (xy 145.232367 112.945326) (xy 145.164999 113.284)
        (xy 145.165 113.284005) (xy 145.165 118.190568) (xy 144.999946 118.300853) (xy 144.970597 118.344777) (xy 144.898327 118.170302)
        (xy 144.719699 117.991673) (xy 144.48631 117.895) (xy 143.79575 117.895) (xy 143.637 118.05375) (xy 143.637 119.253)
        (xy 143.657 119.253) (xy 143.657 119.507) (xy 143.637 119.507) (xy 143.637 120.70625) (xy 143.79575 120.865)
        (xy 144.48631 120.865) (xy 144.719699 120.768327) (xy 144.898327 120.589698) (xy 144.970597 120.415223) (xy 144.999946 120.459147)
        (xy 145.481715 120.781054) (xy 146.05 120.894093) (xy 146.181 120.868035) (xy 146.181 120.904) (xy 146.248367 121.242675)
        (xy 146.44021 121.52979) (xy 146.727325 121.721633) (xy 147.066 121.789) (xy 147.20742 121.789) (xy 148.945617 123.527196)
        (xy 148.717 123.647845) (xy 148.717 124.841) (xy 148.737 124.841) (xy 148.737 125.095) (xy 148.717 125.095)
        (xy 148.717 125.115) (xy 148.463 125.115) (xy 148.463 125.095) (xy 148.443 125.095) (xy 148.443 124.841)
        (xy 148.463 124.841) (xy 148.463 123.647845) (xy 148.23311 123.526524) (xy 147.823076 123.696355) (xy 147.394817 124.086642)
        (xy 147.327702 124.229553) (xy 147.100054 123.888853) (xy 146.618285 123.566946) (xy 146.05 123.453907) (xy 145.481715 123.566946)
        (xy 144.999946 123.888853) (xy 144.78 124.218026) (xy 144.560054 123.888853) (xy 144.395 123.778568) (xy 144.395 122.428)
        (xy 144.327633 122.089325) (xy 144.13579 121.80221) (xy 144.135787 121.802208) (xy 143.19858 120.865) (xy 143.22425 120.865)
        (xy 143.383 120.70625) (xy 143.383 119.507) (xy 143.363 119.507) (xy 143.363 119.253) (xy 143.383 119.253)
        (xy 143.383 118.05375) (xy 143.22425 117.895) (xy 142.871 117.895) (xy 142.871 99.404537)
      )
    )
    (filled_polygon
      (pts
        (xy 138.215 60.49169) (xy 138.215 61.18225) (xy 138.37375 61.341) (xy 139.573 61.341) (xy 139.573 61.321)
        (xy 139.827 61.321) (xy 139.827 61.341) (xy 141.02625 61.341) (xy 141.185 61.18225) (xy 141.185 60.49169)
        (xy 141.147021 60.4) (xy 153.887711 60.4) (xy 153.860853 60.417946) (xy 153.538946 60.899715) (xy 153.425907 61.468)
        (xy 153.451965 61.599) (xy 153.416 61.599) (xy 153.077325 61.666367) (xy 152.79021 61.85821) (xy 152.598367 62.145325)
        (xy 152.531 62.484) (xy 152.531 66.435421) (xy 150.10586 68.86056) (xy 149.01 68.86056) (xy 148.774683 68.904838)
        (xy 148.558559 69.04391) (xy 148.413569 69.25611) (xy 148.399914 69.323541) (xy 148.370054 69.278853) (xy 147.888285 68.956946)
        (xy 147.32 68.843907) (xy 146.751715 68.956946) (xy 146.269946 69.278853) (xy 146.042298 69.619553) (xy 145.975183 69.476642)
        (xy 145.546924 69.086355) (xy 145.13689 68.916524) (xy 144.907 69.037845) (xy 144.907 70.231) (xy 144.927 70.231)
        (xy 144.927 70.485) (xy 144.907 70.485) (xy 144.907 71.678155) (xy 145.13689 71.799476) (xy 145.546924 71.629645)
        (xy 145.975183 71.239358) (xy 146.042298 71.096447) (xy 146.269946 71.437147) (xy 146.751715 71.759054) (xy 147.32 71.872093)
        (xy 147.888285 71.759054) (xy 148.370054 71.437147) (xy 148.39785 71.395548) (xy 148.406838 71.443317) (xy 148.54591 71.659441)
        (xy 148.717758 71.77686) (xy 148.534367 72.051325) (xy 148.534367 72.051326) (xy 148.466999 72.39) (xy 148.467 72.390005)
        (xy 148.467 72.425965) (xy 148.336 72.399907) (xy 147.767715 72.512946) (xy 147.285946 72.834853) (xy 147.066 73.164026)
        (xy 146.846054 72.834853) (xy 146.364285 72.512946) (xy 145.796 72.399907) (xy 145.227715 72.512946) (xy 144.745946 72.834853)
        (xy 144.526 73.164026) (xy 144.306054 72.834853) (xy 143.824285 72.512946) (xy 143.256 72.399907) (xy 142.687715 72.512946)
        (xy 142.617 72.560196) (xy 142.617 70.714892) (xy 143.338514 70.714892) (xy 143.584817 71.239358) (xy 144.013076 71.629645)
        (xy 144.42311 71.799476) (xy 144.653 71.678155) (xy 144.653 70.485) (xy 143.459181 70.485) (xy 143.338514 70.714892)
        (xy 142.617 70.714892) (xy 142.617 70.001108) (xy 143.338514 70.001108) (xy 143.459181 70.231) (xy 144.653 70.231)
        (xy 144.653 69.037845) (xy 144.42311 68.916524) (xy 144.013076 69.086355) (xy 143.584817 69.476642) (xy 143.338514 70.001108)
        (xy 142.617 70.001108) (xy 142.617 68.072) (xy 142.549633 67.733325) (xy 142.35779 67.44621) (xy 142.357787 67.446208)
        (xy 141.153138 66.241558) (xy 141.101054 65.979715) (xy 140.779147 65.497946) (xy 140.449974 65.278) (xy 140.779147 65.058054)
        (xy 141.101054 64.576285) (xy 141.214093 64.008) (xy 141.101054 63.439715) (xy 140.779147 62.957946) (xy 140.735223 62.928597)
        (xy 140.909698 62.856327) (xy 141.088327 62.677699) (xy 141.185 62.44431) (xy 141.185 61.75375) (xy 141.02625 61.595)
        (xy 139.827 61.595) (xy 139.827 61.615) (xy 139.573 61.615) (xy 139.573 61.595) (xy 138.37375 61.595)
        (xy 138.215 61.75375) (xy 138.215 62.44431) (xy 138.311673 62.677699) (xy 138.490302 62.856327) (xy 138.664777 62.928597)
        (xy 138.620853 62.957946) (xy 138.298946 63.439715) (xy 138.185907 64.008) (xy 138.187319 64.015101) (xy 138.035466 64.166954)
        (xy 137.87 64.199868) (xy 137.87 60.4) (xy 138.252979 60.4)
      )
    )
  )
)
