(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 39.878 28.194 75.819 93.853)
    (thickness 1.6)
    (drawings 40)
    (tracks 163)
    (zones 0)
    (modules 10)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ABSP1-Pad3)")
  (net 2 "Net-(ABSP1-Pad4)")
  (net 3 "Net-(DELTAP1-Pad3)")
  (net 4 "Net-(DELTAP1-Pad4)")
  (net 5 "Net-(OAT1-Pad2)")
  (net 6 GND)
  (net 7 +3V3)
  (net 8 "Net-(BLUETOOTH1-Pad1)")
  (net 9 "Net-(BLUETOOTH1-Pad2)")
  (net 10 "Net-(GPIO1-Pad1)")
  (net 11 "Net-(GPIO1-Pad2)")
  (net 12 "Net-(TEENSYV3.6-Pad25)")
  (net 13 "Net-(TEENSYV3.6-Pad26)")
  (net 14 "Net-(TEENSYV3.6-Pad4)")
  (net 15 "Net-(TEENSYV3.6-Pad28)")
  (net 16 "Net-(TEENSYV3.6-Pad5)")
  (net 17 "Net-(TEENSYV3.6-Pad6)")
  (net 18 "Net-(TEENSYV3.6-Pad7)")
  (net 19 "Net-(TEENSYV3.6-Pad31)")
  (net 20 "Net-(TEENSYV3.6-Pad8)")
  (net 21 "Net-(TEENSYV3.6-Pad9)")
  (net 22 "Net-(TEENSYV3.6-Pad10)")
  (net 23 "Net-(TEENSYV3.6-Pad34)")
  (net 24 "Net-(TEENSYV3.6-Pad11)")
  (net 25 "Net-(TEENSYV3.6-Pad35)")
  (net 26 "Net-(TEENSYV3.6-Pad12)")
  (net 27 "Net-(TEENSYV3.6-Pad36)")
  (net 28 "Net-(TEENSYV3.6-Pad13)")
  (net 29 "Net-(TEENSYV3.6-Pad14)")
  (net 30 "Net-(TEENSYV3.6-Pad38)")
  (net 31 "Net-(TEENSYV3.6-Pad15)")
  (net 32 "Net-(TEENSYV3.6-Pad39)")
  (net 33 "Net-(TEENSYV3.6-Pad16)")
  (net 34 "Net-(TEENSYV3.6-Pad40)")
  (net 35 "Net-(TEENSYV3.6-Pad17)")
  (net 36 "Net-(TEENSYV3.6-Pad41)")
  (net 37 "Net-(TEENSYV3.6-Pad18)")
  (net 38 "Net-(TEENSYV3.6-Pad42)")
  (net 39 "Net-(TEENSYV3.6-Pad19)")
  (net 40 "Net-(TEENSYV3.6-Pad20)")
  (net 41 "Net-(TEENSYV3.6-Pad21)")
  (net 42 "Net-(TEENSYV3.6-Pad45)")
  (net 43 "Net-(TEENSYV3.6-Pad22)")
  (net 44 "Net-(TEENSYV3.6-Pad46)")
  (net 45 "Net-(TEENSYV3.6-Pad23)")
  (net 46 "Net-(TEENSYV3.6-Pad47)")
  (net 47 "Net-(TEENSYV3.6-Pad24)")
  (net 48 "Net-(TEENSYV3.6-Pad48)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(ABSP1-Pad3)")
    (add_net "Net-(ABSP1-Pad4)")
    (add_net "Net-(BLUETOOTH1-Pad1)")
    (add_net "Net-(BLUETOOTH1-Pad2)")
    (add_net "Net-(DELTAP1-Pad3)")
    (add_net "Net-(DELTAP1-Pad4)")
    (add_net "Net-(GPIO1-Pad1)")
    (add_net "Net-(GPIO1-Pad2)")
    (add_net "Net-(OAT1-Pad2)")
    (add_net "Net-(TEENSYV3.6-Pad10)")
    (add_net "Net-(TEENSYV3.6-Pad11)")
    (add_net "Net-(TEENSYV3.6-Pad12)")
    (add_net "Net-(TEENSYV3.6-Pad13)")
    (add_net "Net-(TEENSYV3.6-Pad14)")
    (add_net "Net-(TEENSYV3.6-Pad15)")
    (add_net "Net-(TEENSYV3.6-Pad16)")
    (add_net "Net-(TEENSYV3.6-Pad17)")
    (add_net "Net-(TEENSYV3.6-Pad18)")
    (add_net "Net-(TEENSYV3.6-Pad19)")
    (add_net "Net-(TEENSYV3.6-Pad20)")
    (add_net "Net-(TEENSYV3.6-Pad21)")
    (add_net "Net-(TEENSYV3.6-Pad22)")
    (add_net "Net-(TEENSYV3.6-Pad23)")
    (add_net "Net-(TEENSYV3.6-Pad24)")
    (add_net "Net-(TEENSYV3.6-Pad25)")
    (add_net "Net-(TEENSYV3.6-Pad26)")
    (add_net "Net-(TEENSYV3.6-Pad28)")
    (add_net "Net-(TEENSYV3.6-Pad31)")
    (add_net "Net-(TEENSYV3.6-Pad34)")
    (add_net "Net-(TEENSYV3.6-Pad35)")
    (add_net "Net-(TEENSYV3.6-Pad36)")
    (add_net "Net-(TEENSYV3.6-Pad38)")
    (add_net "Net-(TEENSYV3.6-Pad39)")
    (add_net "Net-(TEENSYV3.6-Pad4)")
    (add_net "Net-(TEENSYV3.6-Pad40)")
    (add_net "Net-(TEENSYV3.6-Pad41)")
    (add_net "Net-(TEENSYV3.6-Pad42)")
    (add_net "Net-(TEENSYV3.6-Pad45)")
    (add_net "Net-(TEENSYV3.6-Pad46)")
    (add_net "Net-(TEENSYV3.6-Pad47)")
    (add_net "Net-(TEENSYV3.6-Pad48)")
    (add_net "Net-(TEENSYV3.6-Pad5)")
    (add_net "Net-(TEENSYV3.6-Pad6)")
    (add_net "Net-(TEENSYV3.6-Pad7)")
    (add_net "Net-(TEENSYV3.6-Pad8)")
    (add_net "Net-(TEENSYV3.6-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 5925991A)
    (at 54.61 39.37)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58D93258)
    (fp_text reference ABSP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59259931)
    (at 54.61 49.53 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5922CFA5)
    (fp_text reference BLUETOOTH1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUETOOTH1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BLUETOOTH1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59259948)
    (at 46.99 39.37)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58D93201)
    (fp_text reference DELTAP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 59259958)
    (at 46.86 70.24)
    (path /59259417)
    (fp_text reference GPIO1 (at 2.59 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(GPIO1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(GPIO1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Connect:PINHEAD1-3 (layer B.Cu) (tedit 0) (tstamp 59259968)
    (at 46.82 63.36)
    (path /58DA631A)
    (fp_text reference OAT1 (at 2.59 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 2.54 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end 6.35 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.17) (end 6.35 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 3.42) (end 6.6 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.52 3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.42) (end 6.6 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 5925996E)
    (at 45.72 54.61)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2C0D)
    (fp_text reference R1 (at 0.95 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 59259974)
    (at 50.68 38.86 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2CB6)
    (fp_text reference R2 (at 0.95 1.86 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 5925997A)
    (at 52.07 54.61)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2DFB)
    (fp_text reference R3 (at 0.95 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 59259980)
    (at 50.68 32.24 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2E44)
    (fp_text reference R4 (at 0.95 1.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58D967ED) (tstamp 592599B4)
    (at 49.53 90.17 180)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58DA384C)
    (fp_text reference TEENSYV3.6 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 2.54 60.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.35 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 25 thru_hole oval (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TEENSYV3.6-Pad25)"))
    (pad 2 thru_hole oval (at -7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BLUETOOTH1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TEENSYV3.6-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUETOOTH1-Pad1)"))
    (pad 27 thru_hole oval (at 7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at -7.62 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TEENSYV3.6-Pad4)"))
    (pad 28 thru_hole oval (at 7.62 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TEENSYV3.6-Pad28)"))
    (pad 5 thru_hole oval (at -7.62 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TEENSYV3.6-Pad5)"))
    (pad 29 thru_hole oval (at 7.62 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(GPIO1-Pad1)"))
    (pad 6 thru_hole oval (at -7.62 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TEENSYV3.6-Pad6)"))
    (pad 30 thru_hole oval (at 7.62 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(GPIO1-Pad2)"))
    (pad 7 thru_hole oval (at -7.62 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TEENSYV3.6-Pad7)"))
    (pad 31 thru_hole oval (at 7.62 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TEENSYV3.6-Pad31)"))
    (pad 8 thru_hole oval (at -7.62 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TEENSYV3.6-Pad8)"))
    (pad 32 thru_hole oval (at 7.62 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 9 thru_hole oval (at -7.62 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(TEENSYV3.6-Pad9)"))
    (pad 33 thru_hole oval (at 7.62 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 10 thru_hole oval (at -7.62 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TEENSYV3.6-Pad10)"))
    (pad 34 thru_hole oval (at 7.62 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TEENSYV3.6-Pad34)"))
    (pad 11 thru_hole oval (at -7.62 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TEENSYV3.6-Pad11)"))
    (pad 35 thru_hole oval (at 7.62 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TEENSYV3.6-Pad35)"))
    (pad 12 thru_hole oval (at -7.62 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TEENSYV3.6-Pad12)"))
    (pad 36 thru_hole oval (at 7.62 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TEENSYV3.6-Pad36)"))
    (pad 13 thru_hole oval (at -7.62 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TEENSYV3.6-Pad13)"))
    (pad 37 thru_hole oval (at 7.62 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 14 thru_hole oval (at -7.62 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TEENSYV3.6-Pad14)"))
    (pad 38 thru_hole oval (at 7.62 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TEENSYV3.6-Pad38)"))
    (pad 15 thru_hole oval (at -7.62 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TEENSYV3.6-Pad15)"))
    (pad 39 thru_hole oval (at 7.62 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TEENSYV3.6-Pad39)"))
    (pad 16 thru_hole oval (at -7.62 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TEENSYV3.6-Pad16)"))
    (pad 40 thru_hole oval (at 7.62 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(TEENSYV3.6-Pad40)"))
    (pad 17 thru_hole oval (at -7.62 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(TEENSYV3.6-Pad17)"))
    (pad 41 thru_hole oval (at 7.62 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(TEENSYV3.6-Pad41)"))
    (pad 18 thru_hole oval (at -7.62 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(TEENSYV3.6-Pad18)"))
    (pad 42 thru_hole oval (at 7.62 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(TEENSYV3.6-Pad42)"))
    (pad 19 thru_hole oval (at -7.62 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(TEENSYV3.6-Pad19)"))
    (pad 43 thru_hole oval (at 7.62 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 20 thru_hole oval (at -7.62 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(TEENSYV3.6-Pad20)"))
    (pad 44 thru_hole oval (at 7.62 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 21 thru_hole oval (at -7.62 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(TEENSYV3.6-Pad21)"))
    (pad 45 thru_hole oval (at 7.62 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(TEENSYV3.6-Pad45)"))
    (pad 22 thru_hole oval (at -7.62 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(TEENSYV3.6-Pad22)"))
    (pad 46 thru_hole oval (at 7.62 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(TEENSYV3.6-Pad46)"))
    (pad 23 thru_hole oval (at -7.62 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(TEENSYV3.6-Pad23)"))
    (pad 47 thru_hole oval (at 7.62 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(TEENSYV3.6-Pad47)"))
    (pad 24 thru_hole oval (at -7.62 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(TEENSYV3.6-Pad24)"))
    (pad 48 thru_hole oval (at 7.62 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(TEENSYV3.6-Pad48)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
    (model "../../../../../../Users/larraguetajunior/Documents/GitHub/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text VCC (at 52.324 70.739) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text S (at 49.53 69.977 180) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 46.482 70.739) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 40.64 30.48) (end 40.64 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 45.72 73.66) (end 46.99 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 53.34 73.66) (end 54.61 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 52.07 44.45) (end 53.975 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 91.44) (end 40.64 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 30.48) (end 58.42 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.64 30.48) (end 58.42 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "TEENSY SIDE" (at 68.58 34.29) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 58.32 30.58) (end 58.32 91.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.74 30.58) (end 40.74 91.34) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 49.53) (end 55.11 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 52.07 49.53) (end 52.57 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 49.53) (end 50.03 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 49.53) (end 47.49 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 39.37) (end 55.11 39.37) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 36.83) (end 55.11 36.83) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 34.29) (end 55.11 34.29) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 31.75) (end 55.11 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 31.75) (end 47.49 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 34.29) (end 47.49 34.29) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 36.83) (end 47.49 36.83) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 39.37) (end 47.49 39.37) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 52.07 44.45) (end 54.32 44.45) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 59.69) (end 49.955 59.69) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 59.69) (end 47.415 59.69) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 62.23) (end 47.415 62.23) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 62.23) (end 49.955 62.23) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 64.77) (end 49.955 64.77) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 64.77) (end 47.415 64.77) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.4 73.66) (end 54.65 73.66) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.78 73.66) (end 47.03 73.66) (layer Dwgs.User) (width 0.1))
  (gr_line (start 58.32 91.34) (end 40.74 91.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.74 30.58) (end 58.32 30.58) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 57.15 31.75) (end 57.65 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.91 31.75) (end 42.41 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.91 90.17) (end 42.41 90.17) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 57.15 90.17) (end 57.65 90.17) (layer Dwgs.User) (width 0.1))

  (segment (start 41.91 44.45) (end 44.45 46.99) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 44.45 46.99) (end 44.45 49.53) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (via (at 44.45 49.53) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 44.45 49.53) (end 47.498 52.578) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (segment (start 47.498 52.578) (end 51.816 52.578) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (via (at 51.816 52.578) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 51.816 52.578) (end 52.07 52.832) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 52.07 52.832) (end 52.07 54.61) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 41.91 44.45) (end 44.323 42.037) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (segment (start 44.323 42.037) (end 48.26 42.037) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (via (at 48.26 42.037) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 48.26 42.037) (end 49.022 41.275) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 49.022 41.275) (end 49.149 41.275) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 49.149 41.275) (end 49.276 41.148) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 49.276 41.148) (end 50.038 41.148) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 50.038 41.148) (end 53.34 37.846) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 53.34 37.846) (end 53.34 35.56) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 53.34 35.56) (end 54.61 34.29) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 50.68 32.24) (end 50.673 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 50.673 32.258) (end 49.911 33.02) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 49.911 33.02) (end 49.53 33.02) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 49.53 33.02) (end 49.53 34.163) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 49.53 34.163) (end 48.26 35.433) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 48.26 35.433) (end 48.26 35.56) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 48.26 35.56) (end 45.72 35.56) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 45.72 35.56) (end 44.45 36.83) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (via (at 44.45 36.83) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 44.45 36.83) (end 43.18 38.1) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 43.18 38.1) (end 43.18 40.64) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 43.18 40.64) (end 41.91 41.91) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 54.61 31.75) (end 54.102 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 54.102 32.258) (end 50.673 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 50.673 32.258) (end 50.68 32.24) (width 0.3) (layer B.Cu) (net 2) (tstamp 5925E277) (status 80000))
  (segment (start 45.72 54.61) (end 43.18 57.15) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 43.18 57.15) (end 43.18 68.58) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 43.18 68.58) (end 41.91 69.85) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 46.99 34.29) (end 45.72 35.56) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 45.72 35.56) (end 45.72 54.61) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 50.68 38.86) (end 50.673 38.862) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 50.673 38.862) (end 49.911 38.1) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 49.911 38.1) (end 45.72 38.1) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 45.72 38.1) (end 44.45 39.37) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (via (at 44.45 39.37) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 44.45 39.37) (end 44.704 39.624) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 44.704 39.624) (end 44.704 45.974) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (via (at 44.704 45.974) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 44.704 45.974) (end 43.434 47.244) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (via (at 43.434 47.244) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 43.434 47.244) (end 43.434 55.626) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (via (at 43.434 55.626) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 43.434 55.626) (end 43.434 56.896) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 43.434 56.896) (end 44.069 57.531) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (via (at 44.069 57.531) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 44.069 57.531) (end 43.815 57.785) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.815 57.785) (end 43.815 68.834) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.815 68.834) (end 43.688 68.961) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.688 68.961) (end 43.688 69.088) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.688 69.088) (end 43.18 69.596) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.18 69.596) (end 43.18 71.12) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.18 71.12) (end 41.91 72.39) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.68 38.86) (end 50.673 38.862) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.673 38.862) (end 50.292 38.862) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.292 38.862) (end 48.26 36.83) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 48.26 36.83) (end 48.26 33.02) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 48.26 33.02) (end 46.99 31.75) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 41.91 59.69) (end 43.688 61.468) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 43.688 61.468) (end 48.006 61.468) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 48.006 61.468) (end 48.006 61.976) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 48.006 61.976) (end 49.403 63.373) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 49.403 63.373) (end 49.36 63.36) (width 0.3) (layer B.Cu) (net 5) (tstamp 5925E27B) (status 80000))
  (segment (start 51.94 70.24) (end 51.943 70.231) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 70.231) (end 55.88 74.168) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 55.88 74.168) (end 55.88 88.9) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 55.88 88.9) (end 57.15 90.17) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.9 63.36) (end 51.943 63.373) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 63.373) (end 50.546 61.976) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 50.546 61.976) (end 50.546 61.468) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 50.546 61.468) (end 49.53 60.452) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 49.53 60.452) (end 49.53 49.53) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 49.53 49.53) (end 49.53 41.91) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (via (at 49.53 41.91) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 49.53 41.91) (end 46.99 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 46.99 39.37) (end 47.625 40.005) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 47.625 40.005) (end 51.054 40.005) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.054 40.005) (end 51.181 39.878) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.181 39.878) (end 51.308 39.878) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.308 39.878) (end 51.816 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.816 39.37) (end 54.61 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.9 63.36) (end 51.943 63.373) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 63.373) (end 51.943 70.231) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 70.231) (end 51.94 70.24) (width 0.3) (layer F.Cu) (net 6) (tstamp 5925E278) (status 80000))
  (segment (start 46.82 63.36) (end 46.863 63.373) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.863 63.373) (end 48.006 64.516) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.006 64.516) (end 48.006 72.136) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.006 72.136) (end 47.498 72.644) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.498 72.644) (end 47.498 75.311) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.498 75.311) (end 47.371 75.438) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.371 75.438) (end 47.371 75.565) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.371 75.565) (end 43.18 79.756) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 43.18 79.756) (end 43.18 83.82) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 43.18 83.82) (end 41.91 85.09) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 36.83) (end 48.26 38.1) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.26 38.1) (end 48.26 40.64) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.26 40.64) (end 46.99 41.91) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 41.91) (end 46.99 49.53) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.62 54.61) (end 47.625 54.61) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 46.863 55.372) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.863 55.372) (end 46.863 63.373) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.863 63.373) (end 46.82 63.36) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925E27A) (status 80000))
  (segment (start 46.99 49.53) (end 47.625 50.165) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 50.165) (end 47.625 54.61) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 47.62 54.61) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925E279) (status 80000))
  (segment (start 47.62 54.61) (end 47.625 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 48.768 53.467) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 48.768 53.467) (end 52.451 53.467) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.451 53.467) (end 52.578 53.594) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.578 53.594) (end 52.705 53.594) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.705 53.594) (end 53.721 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 53.721 54.61) (end 53.97 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.61 36.83) (end 54.483 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.483 36.957) (end 50.673 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.68 36.96) (width 0.3) (layer B.Cu) (net 7) (tstamp 5925E276) (status 80000))
  (segment (start 50.68 36.96) (end 50.673 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.546 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.546 36.83) (end 46.99 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.68 36.96) (end 50.673 36.957) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.673 34.163) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 50.673 34.163) (end 50.68 34.14) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925E275) (status 80000))
  (segment (start 54.61 49.53) (end 55.118 50.038) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 55.118 50.038) (end 55.118 72.136) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (via (at 55.118 72.136) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 55.118 72.136) (end 55.118 74.422) (width 0.3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 55.118 74.422) (end 54.991 74.549) (width 0.3) (layer B.Cu) (net 8) (status 80000))
  (via (at 54.991 74.549) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 54.991 74.549) (end 54.991 82.931) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (via (at 54.991 82.931) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 54.991 82.931) (end 57.15 85.09) (width 0.3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 52.07 49.53) (end 50.927 50.673) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 50.927 50.673) (end 50.927 54.991) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 50.927 54.991) (end 51.054 55.118) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 51.054 55.118) (end 51.054 55.245) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 51.054 55.245) (end 54.229 58.42) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.229 58.42) (end 54.229 71.247) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (via (at 54.229 71.247) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 54.229 71.247) (end 54.229 74.168) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (segment (start 54.229 74.168) (end 53.975 74.422) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (via (at 53.975 74.422) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 53.975 74.422) (end 54.229 74.676) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.229 74.676) (end 54.229 83.185) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.229 83.185) (end 54.356 83.312) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.356 83.312) (end 54.356 83.439) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.356 83.439) (end 54.991 84.074) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.991 84.074) (end 54.991 85.471) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (via (at 54.991 85.471) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 54.991 85.471) (end 57.15 87.63) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (segment (start 41.91 80.01) (end 46.863 75.057) (width 0.3) (layer F.Cu) (net 10) (status 80000))
  (segment (start 46.863 75.057) (end 46.863 70.231) (width 0.3) (layer F.Cu) (net 10) (status 80000))
  (segment (start 46.863 70.231) (end 46.86 70.24) (width 0.3) (layer F.Cu) (net 10) (tstamp 5925E27C) (status 80000))
  (segment (start 41.91 77.47) (end 47.244 72.136) (width 0.3) (layer B.Cu) (net 11) (status 80000))
  (segment (start 47.244 72.136) (end 48.006 72.136) (width 0.3) (layer B.Cu) (net 11) (status 80000))
  (segment (start 48.006 72.136) (end 48.006 71.628) (width 0.3) (layer B.Cu) (net 11) (status 80000))
  (segment (start 48.006 71.628) (end 49.403 70.231) (width 0.3) (layer B.Cu) (net 11) (status 80000))
  (segment (start 49.403 70.231) (end 49.4 70.24) (width 0.3) (layer B.Cu) (net 11) (tstamp 5925E27D) (status 80000))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59259E8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 91.44) (xy 40.64 91.44) (xy 40.64 30.48) (xy 58.42 30.48)
      )
    )
  )
)
