(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 23)
    (no_connects 20)
    (area 137.617767 101.4886 159.126101 167.0386)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ABSP1-Pad1)")
  (net 2 "Net-(ABSP1-Pad2)")
  (net 3 "Net-(ABSP1-Pad3)")
  (net 4 "Net-(ABSP1-Pad4)")
  (net 5 "Net-(BLUESMIRF1-Pad1)")
  (net 6 "Net-(BLUESMIRF1-Pad2)")
  (net 7 "Net-(BLUESMIRF1-Pad3)")
  (net 8 "Net-(BLUESMIRF1-Pad6)")
  (net 9 "Net-(DELTAP1-Pad3)")
  (net 10 "Net-(DELTAP1-Pad4)")
  (net 11 "Net-(OAT1-Pad2)")
  (net 12 "Net-(TEENSYV3.6-Pad26)")
  (net 13 "Net-(TEENSYV3.6-Pad27)")
  (net 14 "Net-(TEENSYV3.6-Pad4)")
  (net 15 "Net-(TEENSYV3.6-Pad28)")
  (net 16 "Net-(TEENSYV3.6-Pad5)")
  (net 17 "Net-(TEENSYV3.6-Pad29)")
  (net 18 "Net-(TEENSYV3.6-Pad6)")
  (net 19 "Net-(TEENSYV3.6-Pad30)")
  (net 20 "Net-(TEENSYV3.6-Pad7)")
  (net 21 "Net-(TEENSYV3.6-Pad31)")
  (net 22 "Net-(TEENSYV3.6-Pad8)")
  (net 23 "Net-(TEENSYV3.6-Pad9)")
  (net 24 "Net-(TEENSYV3.6-Pad10)")
  (net 25 "Net-(TEENSYV3.6-Pad34)")
  (net 26 "Net-(TEENSYV3.6-Pad11)")
  (net 27 "Net-(TEENSYV3.6-Pad35)")
  (net 28 "Net-(TEENSYV3.6-Pad12)")
  (net 29 "Net-(TEENSYV3.6-Pad36)")
  (net 30 "Net-(TEENSYV3.6-Pad13)")
  (net 31 "Net-(TEENSYV3.6-Pad14)")
  (net 32 "Net-(TEENSYV3.6-Pad38)")
  (net 33 "Net-(TEENSYV3.6-Pad15)")
  (net 34 "Net-(TEENSYV3.6-Pad39)")
  (net 35 "Net-(TEENSYV3.6-Pad16)")
  (net 36 "Net-(TEENSYV3.6-Pad40)")
  (net 37 "Net-(TEENSYV3.6-Pad17)")
  (net 38 "Net-(TEENSYV3.6-Pad41)")
  (net 39 "Net-(TEENSYV3.6-Pad18)")
  (net 40 "Net-(TEENSYV3.6-Pad42)")
  (net 41 "Net-(TEENSYV3.6-Pad19)")
  (net 42 "Net-(TEENSYV3.6-Pad20)")
  (net 43 "Net-(TEENSYV3.6-Pad21)")
  (net 44 "Net-(TEENSYV3.6-Pad45)")
  (net 45 "Net-(TEENSYV3.6-Pad22)")
  (net 46 "Net-(TEENSYV3.6-Pad46)")
  (net 47 "Net-(TEENSYV3.6-Pad23)")
  (net 48 "Net-(TEENSYV3.6-Pad47)")
  (net 49 "Net-(TEENSYV3.6-Pad24)")
  (net 50 "Net-(TEENSYV3.6-Pad48)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(ABSP1-Pad1)")
    (add_net "Net-(ABSP1-Pad2)")
    (add_net "Net-(ABSP1-Pad3)")
    (add_net "Net-(ABSP1-Pad4)")
    (add_net "Net-(BLUESMIRF1-Pad1)")
    (add_net "Net-(BLUESMIRF1-Pad2)")
    (add_net "Net-(BLUESMIRF1-Pad3)")
    (add_net "Net-(BLUESMIRF1-Pad6)")
    (add_net "Net-(DELTAP1-Pad3)")
    (add_net "Net-(DELTAP1-Pad4)")
    (add_net "Net-(OAT1-Pad2)")
    (add_net "Net-(TEENSYV3.6-Pad10)")
    (add_net "Net-(TEENSYV3.6-Pad11)")
    (add_net "Net-(TEENSYV3.6-Pad12)")
    (add_net "Net-(TEENSYV3.6-Pad13)")
    (add_net "Net-(TEENSYV3.6-Pad14)")
    (add_net "Net-(TEENSYV3.6-Pad15)")
    (add_net "Net-(TEENSYV3.6-Pad16)")
    (add_net "Net-(TEENSYV3.6-Pad17)")
    (add_net "Net-(TEENSYV3.6-Pad18)")
    (add_net "Net-(TEENSYV3.6-Pad19)")
    (add_net "Net-(TEENSYV3.6-Pad20)")
    (add_net "Net-(TEENSYV3.6-Pad21)")
    (add_net "Net-(TEENSYV3.6-Pad22)")
    (add_net "Net-(TEENSYV3.6-Pad23)")
    (add_net "Net-(TEENSYV3.6-Pad24)")
    (add_net "Net-(TEENSYV3.6-Pad26)")
    (add_net "Net-(TEENSYV3.6-Pad27)")
    (add_net "Net-(TEENSYV3.6-Pad28)")
    (add_net "Net-(TEENSYV3.6-Pad29)")
    (add_net "Net-(TEENSYV3.6-Pad30)")
    (add_net "Net-(TEENSYV3.6-Pad31)")
    (add_net "Net-(TEENSYV3.6-Pad34)")
    (add_net "Net-(TEENSYV3.6-Pad35)")
    (add_net "Net-(TEENSYV3.6-Pad36)")
    (add_net "Net-(TEENSYV3.6-Pad38)")
    (add_net "Net-(TEENSYV3.6-Pad39)")
    (add_net "Net-(TEENSYV3.6-Pad4)")
    (add_net "Net-(TEENSYV3.6-Pad40)")
    (add_net "Net-(TEENSYV3.6-Pad41)")
    (add_net "Net-(TEENSYV3.6-Pad42)")
    (add_net "Net-(TEENSYV3.6-Pad45)")
    (add_net "Net-(TEENSYV3.6-Pad46)")
    (add_net "Net-(TEENSYV3.6-Pad47)")
    (add_net "Net-(TEENSYV3.6-Pad48)")
    (add_net "Net-(TEENSYV3.6-Pad5)")
    (add_net "Net-(TEENSYV3.6-Pad6)")
    (add_net "Net-(TEENSYV3.6-Pad7)")
    (add_net "Net-(TEENSYV3.6-Pad8)")
    (add_net "Net-(TEENSYV3.6-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58DA3D96)
    (at 185.42 66.04)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58D93258)
    (fp_text reference ABSP1 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -4.38 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ABSP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ABSP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58DA3DA0)
    (at 140.97 124.46 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /58D932F8)
    (fp_text reference BLUESMIRF1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BLUESMIRF1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BLUESMIRF1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(BLUESMIRF1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUESMIRF1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58DA3DA8)
    (at 180.34 86.36)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58D93201)
    (fp_text reference DELTAP1 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -4.38 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DELTAP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DELTAP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DA3DAF)
    (at 201.93 86.36)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /58DA631A)
    (fp_text reference OAT1 (at 4.315 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 4.315 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.41) (end 3.96 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.41) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.4 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 6.85) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(OAT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA3DB5)
    (at 147.2311 61.8236)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2C0D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DELTAP1-Pad3)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA3DBB)
    (at 147.2311 61.8236)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2CB6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DELTAP1-Pad4)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA3DC1)
    (at 147.2311 61.8236)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2DFB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ABSP1-Pad3)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58AADA9E) (tstamp 58DA3DC7)
    (at 147.2311 61.8236)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DA2E44)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ABSP1-Pad4)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58D967ED) (tstamp 58DA3E0E)
    (at 147.2311 61.8236)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58DA384C)
    (fp_text reference TEENSYV3.6 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 2.54 60.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad1)"))
    (pad 25 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad2)"))
    (pad 2 thru_hole oval (at -7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(BLUESMIRF1-Pad3)"))
    (pad 26 thru_hole oval (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TEENSYV3.6-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BLUESMIRF1-Pad2)"))
    (pad 27 thru_hole oval (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TEENSYV3.6-Pad27)"))
    (pad 4 thru_hole oval (at -7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TEENSYV3.6-Pad4)"))
    (pad 28 thru_hole oval (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TEENSYV3.6-Pad28)"))
    (pad 5 thru_hole oval (at -7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TEENSYV3.6-Pad5)"))
    (pad 29 thru_hole oval (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TEENSYV3.6-Pad29)"))
    (pad 6 thru_hole oval (at -7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TEENSYV3.6-Pad6)"))
    (pad 30 thru_hole oval (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TEENSYV3.6-Pad30)"))
    (pad 7 thru_hole oval (at -7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TEENSYV3.6-Pad7)"))
    (pad 31 thru_hole oval (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(TEENSYV3.6-Pad31)"))
    (pad 8 thru_hole oval (at -7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TEENSYV3.6-Pad8)"))
    (pad 32 thru_hole oval (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DELTAP1-Pad4)"))
    (pad 9 thru_hole oval (at -7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TEENSYV3.6-Pad9)"))
    (pad 33 thru_hole oval (at 7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DELTAP1-Pad3)"))
    (pad 10 thru_hole oval (at -7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TEENSYV3.6-Pad10)"))
    (pad 34 thru_hole oval (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TEENSYV3.6-Pad34)"))
    (pad 11 thru_hole oval (at -7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TEENSYV3.6-Pad11)"))
    (pad 35 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TEENSYV3.6-Pad35)"))
    (pad 12 thru_hole oval (at -7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TEENSYV3.6-Pad12)"))
    (pad 36 thru_hole oval (at 7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TEENSYV3.6-Pad36)"))
    (pad 13 thru_hole oval (at -7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TEENSYV3.6-Pad13)"))
    (pad 37 thru_hole oval (at 7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(OAT1-Pad2)"))
    (pad 14 thru_hole oval (at -7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TEENSYV3.6-Pad14)"))
    (pad 38 thru_hole oval (at 7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TEENSYV3.6-Pad38)"))
    (pad 15 thru_hole oval (at -7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TEENSYV3.6-Pad15)"))
    (pad 39 thru_hole oval (at 7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(TEENSYV3.6-Pad39)"))
    (pad 16 thru_hole oval (at -7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(TEENSYV3.6-Pad16)"))
    (pad 40 thru_hole oval (at 7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(TEENSYV3.6-Pad40)"))
    (pad 17 thru_hole oval (at -7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(TEENSYV3.6-Pad17)"))
    (pad 41 thru_hole oval (at 7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(TEENSYV3.6-Pad41)"))
    (pad 18 thru_hole oval (at -7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(TEENSYV3.6-Pad18)"))
    (pad 42 thru_hole oval (at 7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(TEENSYV3.6-Pad42)"))
    (pad 19 thru_hole oval (at -7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(TEENSYV3.6-Pad19)"))
    (pad 43 thru_hole oval (at 7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ABSP1-Pad3)"))
    (pad 20 thru_hole oval (at -7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(TEENSYV3.6-Pad20)"))
    (pad 44 thru_hole oval (at 7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ABSP1-Pad4)"))
    (pad 21 thru_hole oval (at -7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(TEENSYV3.6-Pad21)"))
    (pad 45 thru_hole oval (at 7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(TEENSYV3.6-Pad45)"))
    (pad 22 thru_hole oval (at -7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(TEENSYV3.6-Pad22)"))
    (pad 46 thru_hole oval (at 7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(TEENSYV3.6-Pad46)"))
    (pad 23 thru_hole oval (at -7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(TEENSYV3.6-Pad23)"))
    (pad 47 thru_hole oval (at 7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(TEENSYV3.6-Pad47)"))
    (pad 24 thru_hole oval (at -7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(TEENSYV3.6-Pad24)"))
    (pad 48 thru_hole oval (at 7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(TEENSYV3.6-Pad48)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
    (model "../../../../../../Users/larraguetajunior/Documents/GitHub/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 137.16 127) (end 137.16 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 127) (end 137.16 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 59.69) (end 157.48 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 59.69) (end 157.48 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))

)
