(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 2)
    (no_connects 2)
    (area 138.846099 101.4886 158.345 173.943333)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad4)")
  (net 13 "Net-(J3-Pad5)")
  (net 14 "Net-(J3-Pad6)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 "Net-(U1-Pad25)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad27)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad32)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U1-Pad34)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad35)")
  (net 35 "Net-(U1-Pad12)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad13)")
  (net 38 "Net-(U1-Pad37)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 "Net-(U1-Pad38)")
  (net 41 "Net-(U1-Pad15)")
  (net 42 "Net-(U1-Pad39)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad40)")
  (net 45 "Net-(U1-Pad17)")
  (net 46 "Net-(U1-Pad41)")
  (net 47 "Net-(U1-Pad18)")
  (net 48 "Net-(U1-Pad42)")
  (net 49 "Net-(U1-Pad19)")
  (net 50 "Net-(U1-Pad43)")
  (net 51 "Net-(U1-Pad20)")
  (net 52 "Net-(U1-Pad44)")
  (net 53 "Net-(U1-Pad21)")
  (net 54 "Net-(U1-Pad45)")
  (net 55 "Net-(U1-Pad22)")
  (net 56 "Net-(U1-Pad46)")
  (net 57 "Net-(U1-Pad23)")
  (net 58 "Net-(U1-Pad47)")
  (net 59 "Net-(U1-Pad24)")
  (net 60 "Net-(U1-Pad48)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 58D98D56)
    (at 144.78 118.11 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58D93201)
    (fp_text reference J1 (at -4.38 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -4.38 -9.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end -1.52 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.86) (end -1.52 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end -1.52 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.4) (end -1.52 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.3) (end 0 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.94) (end -1.52 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.94) (end -1.52 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.3) (end 0 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.16) (end -1.46 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.92) (end -1.46 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -4.7) (end -1.46 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -5.46) (end -1.46 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.95) (end -10.09 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.95) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -7.24) (end -1.46 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -8) (end -1.46 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end -10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -9.4) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 58D98D5E)
    (at 144.78 151.13 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58D93258)
    (fp_text reference J2 (at -4.38 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -4.38 -9.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end -1.52 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.86) (end -1.52 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end -1.52 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.4) (end -1.52 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.3) (end 0 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.94) (end -1.52 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.94) (end -1.52 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.3) (end 0 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.16) (end -1.46 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.92) (end -1.46 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -4.7) (end -1.46 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -5.46) (end -1.46 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.95) (end -10.09 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.95) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -7.24) (end -1.46 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -8) (end -1.46 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end -10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -9.4) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 58D98D68)
    (at 142.24 168.91 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /58D932F8)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -15.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58D967ED) (tstamp 58D98DAF)
    (at 148.5011 105.0036)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58D95F25)
    (fp_text reference U1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 2.54 60.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 25 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad25)"))
    (pad 2 thru_hole oval (at -7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 27 thru_hole oval (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad27)"))
    (pad 4 thru_hole oval (at -7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 28 thru_hole oval (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 29 thru_hole oval (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 6 thru_hole oval (at -7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad6)"))
    (pad 30 thru_hole oval (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad30)"))
    (pad 7 thru_hole oval (at -7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad 31 thru_hole oval (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad31)"))
    (pad 8 thru_hole oval (at -7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 32 thru_hole oval (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad32)"))
    (pad 9 thru_hole oval (at -7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 33 thru_hole oval (at 7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 10 thru_hole oval (at -7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 34 thru_hole oval (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad34)"))
    (pad 11 thru_hole oval (at -7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 35 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad35)"))
    (pad 12 thru_hole oval (at -7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad12)"))
    (pad 36 thru_hole oval (at 7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 13 thru_hole oval (at -7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad13)"))
    (pad 37 thru_hole oval (at 7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad37)"))
    (pad 14 thru_hole oval (at -7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 38 thru_hole oval (at 7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad38)"))
    (pad 15 thru_hole oval (at -7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad15)"))
    (pad 39 thru_hole oval (at 7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad39)"))
    (pad 16 thru_hole oval (at -7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 40 thru_hole oval (at 7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad40)"))
    (pad 17 thru_hole oval (at -7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad17)"))
    (pad 41 thru_hole oval (at 7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad41)"))
    (pad 18 thru_hole oval (at -7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad18)"))
    (pad 42 thru_hole oval (at 7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad42)"))
    (pad 19 thru_hole oval (at -7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad19)"))
    (pad 43 thru_hole oval (at 7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad43)"))
    (pad 20 thru_hole oval (at -7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad20)"))
    (pad 44 thru_hole oval (at 7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad44)"))
    (pad 21 thru_hole oval (at -7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad21)"))
    (pad 45 thru_hole oval (at 7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad45)"))
    (pad 22 thru_hole oval (at -7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad22)"))
    (pad 46 thru_hole oval (at 7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad46)"))
    (pad 23 thru_hole oval (at -7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad23)"))
    (pad 47 thru_hole oval (at 7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad47)"))
    (pad 24 thru_hole oval (at -7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad24)"))
    (pad 48 thru_hole oval (at 7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad48)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

)
