(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 39.884999 28.235 75.722857 93.785)
    (thickness 1.6)
    (drawings 40)
    (tracks 167)
    (zones 0)
    (modules 10)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ABSP1-Pad3)")
  (net 2 "Net-(ABSP1-Pad4)")
  (net 3 "Net-(DELTAP1-Pad3)")
  (net 4 "Net-(DELTAP1-Pad4)")
  (net 5 "Net-(OAT1-Pad2)")
  (net 6 GND)
  (net 7 +3V3)
  (net 8 "Net-(BLUETOOTH1-Pad1)")
  (net 9 "Net-(BLUETOOTH1-Pad2)")
  (net 10 "Net-(GPIO1-Pad1)")
  (net 11 "Net-(GPIO1-Pad2)")
  (net 12 "Net-(TEENSYV3.6-Pad25)")
  (net 13 "Net-(TEENSYV3.6-Pad26)")
  (net 14 "Net-(TEENSYV3.6-Pad4)")
  (net 15 "Net-(TEENSYV3.6-Pad28)")
  (net 16 "Net-(TEENSYV3.6-Pad5)")
  (net 17 "Net-(TEENSYV3.6-Pad6)")
  (net 18 "Net-(TEENSYV3.6-Pad7)")
  (net 19 "Net-(TEENSYV3.6-Pad31)")
  (net 20 "Net-(TEENSYV3.6-Pad8)")
  (net 21 "Net-(TEENSYV3.6-Pad9)")
  (net 22 "Net-(TEENSYV3.6-Pad10)")
  (net 23 "Net-(TEENSYV3.6-Pad34)")
  (net 24 "Net-(TEENSYV3.6-Pad11)")
  (net 25 "Net-(TEENSYV3.6-Pad35)")
  (net 26 "Net-(TEENSYV3.6-Pad12)")
  (net 27 "Net-(TEENSYV3.6-Pad36)")
  (net 28 "Net-(TEENSYV3.6-Pad13)")
  (net 29 "Net-(TEENSYV3.6-Pad14)")
  (net 30 "Net-(TEENSYV3.6-Pad38)")
  (net 31 "Net-(TEENSYV3.6-Pad15)")
  (net 32 "Net-(TEENSYV3.6-Pad39)")
  (net 33 "Net-(TEENSYV3.6-Pad16)")
  (net 34 "Net-(TEENSYV3.6-Pad40)")
  (net 35 "Net-(TEENSYV3.6-Pad17)")
  (net 36 "Net-(TEENSYV3.6-Pad41)")
  (net 37 "Net-(TEENSYV3.6-Pad18)")
  (net 38 "Net-(TEENSYV3.6-Pad42)")
  (net 39 "Net-(TEENSYV3.6-Pad19)")
  (net 40 "Net-(TEENSYV3.6-Pad20)")
  (net 41 "Net-(TEENSYV3.6-Pad21)")
  (net 42 "Net-(TEENSYV3.6-Pad45)")
  (net 43 "Net-(TEENSYV3.6-Pad22)")
  (net 44 "Net-(TEENSYV3.6-Pad46)")
  (net 45 "Net-(TEENSYV3.6-Pad23)")
  (net 46 "Net-(TEENSYV3.6-Pad47)")
  (net 47 "Net-(TEENSYV3.6-Pad24)")
  (net 48 "Net-(TEENSYV3.6-Pad48)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(ABSP1-Pad3)")
    (add_net "Net-(ABSP1-Pad4)")
    (add_net "Net-(BLUETOOTH1-Pad1)")
    (add_net "Net-(BLUETOOTH1-Pad2)")
    (add_net "Net-(DELTAP1-Pad3)")
    (add_net "Net-(DELTAP1-Pad4)")
    (add_net "Net-(GPIO1-Pad1)")
    (add_net "Net-(GPIO1-Pad2)")
    (add_net "Net-(OAT1-Pad2)")
    (add_net "Net-(TEENSYV3.6-Pad10)")
    (add_net "Net-(TEENSYV3.6-Pad11)")
    (add_net "Net-(TEENSYV3.6-Pad12)")
    (add_net "Net-(TEENSYV3.6-Pad13)")
    (add_net "Net-(TEENSYV3.6-Pad14)")
    (add_net "Net-(TEENSYV3.6-Pad15)")
    (add_net "Net-(TEENSYV3.6-Pad16)")
    (add_net "Net-(TEENSYV3.6-Pad17)")
    (add_net "Net-(TEENSYV3.6-Pad18)")
    (add_net "Net-(TEENSYV3.6-Pad19)")
    (add_net "Net-(TEENSYV3.6-Pad20)")
    (add_net "Net-(TEENSYV3.6-Pad21)")
    (add_net "Net-(TEENSYV3.6-Pad22)")
    (add_net "Net-(TEENSYV3.6-Pad23)")
    (add_net "Net-(TEENSYV3.6-Pad24)")
    (add_net "Net-(TEENSYV3.6-Pad25)")
    (add_net "Net-(TEENSYV3.6-Pad26)")
    (add_net "Net-(TEENSYV3.6-Pad28)")
    (add_net "Net-(TEENSYV3.6-Pad31)")
    (add_net "Net-(TEENSYV3.6-Pad34)")
    (add_net "Net-(TEENSYV3.6-Pad35)")
    (add_net "Net-(TEENSYV3.6-Pad36)")
    (add_net "Net-(TEENSYV3.6-Pad38)")
    (add_net "Net-(TEENSYV3.6-Pad39)")
    (add_net "Net-(TEENSYV3.6-Pad4)")
    (add_net "Net-(TEENSYV3.6-Pad40)")
    (add_net "Net-(TEENSYV3.6-Pad41)")
    (add_net "Net-(TEENSYV3.6-Pad42)")
    (add_net "Net-(TEENSYV3.6-Pad45)")
    (add_net "Net-(TEENSYV3.6-Pad46)")
    (add_net "Net-(TEENSYV3.6-Pad47)")
    (add_net "Net-(TEENSYV3.6-Pad48)")
    (add_net "Net-(TEENSYV3.6-Pad5)")
    (add_net "Net-(TEENSYV3.6-Pad6)")
    (add_net "Net-(TEENSYV3.6-Pad7)")
    (add_net "Net-(TEENSYV3.6-Pad8)")
    (add_net "Net-(TEENSYV3.6-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 5925991A)
    (at 54.61 39.37)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58D93258)
    (fp_text reference ABSP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59259931)
    (at 54.61 49.53 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5922CFA5)
    (fp_text reference BLUETOOTH1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUETOOTH1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BLUETOOTH1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59259948)
    (at 46.99 39.37)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58D93201)
    (fp_text reference DELTAP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 59259958)
    (at 46.86 70.24)
    (path /59259417)
    (fp_text reference GPIO1 (at 2.59 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(GPIO1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(GPIO1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Connect:PINHEAD1-3 (layer B.Cu) (tedit 0) (tstamp 59259968)
    (at 46.82 63.36)
    (path /58DA631A)
    (fp_text reference OAT1 (at 2.59 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 2.54 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end 6.35 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.17) (end 6.35 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 3.42) (end 6.6 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.52 3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.42) (end 6.6 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 5925996E)
    (at 45.72 54.61)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2C0D)
    (fp_text reference R1 (at 0.95 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 59259974)
    (at 50.68 38.86 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2CB6)
    (fp_text reference R2 (at 0.95 1.86 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 5925997A)
    (at 52.07 54.61)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2DFB)
    (fp_text reference R3 (at 0.95 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 59259980)
    (at 50.68 32.24 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2E44)
    (fp_text reference R4 (at 0.95 1.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58D967ED) (tstamp 592599B4)
    (at 49.53 90.17 180)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58DA384C)
    (fp_text reference TEENSYV3.6 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 2.54 60.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.35 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 25 thru_hole oval (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TEENSYV3.6-Pad25)"))
    (pad 2 thru_hole oval (at -7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BLUETOOTH1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TEENSYV3.6-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUETOOTH1-Pad1)"))
    (pad 27 thru_hole oval (at 7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at -7.62 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TEENSYV3.6-Pad4)"))
    (pad 28 thru_hole oval (at 7.62 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TEENSYV3.6-Pad28)"))
    (pad 5 thru_hole oval (at -7.62 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TEENSYV3.6-Pad5)"))
    (pad 29 thru_hole oval (at 7.62 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(GPIO1-Pad1)"))
    (pad 6 thru_hole oval (at -7.62 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TEENSYV3.6-Pad6)"))
    (pad 30 thru_hole oval (at 7.62 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(GPIO1-Pad2)"))
    (pad 7 thru_hole oval (at -7.62 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TEENSYV3.6-Pad7)"))
    (pad 31 thru_hole oval (at 7.62 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TEENSYV3.6-Pad31)"))
    (pad 8 thru_hole oval (at -7.62 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TEENSYV3.6-Pad8)"))
    (pad 32 thru_hole oval (at 7.62 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 9 thru_hole oval (at -7.62 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(TEENSYV3.6-Pad9)"))
    (pad 33 thru_hole oval (at 7.62 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 10 thru_hole oval (at -7.62 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TEENSYV3.6-Pad10)"))
    (pad 34 thru_hole oval (at 7.62 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TEENSYV3.6-Pad34)"))
    (pad 11 thru_hole oval (at -7.62 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TEENSYV3.6-Pad11)"))
    (pad 35 thru_hole oval (at 7.62 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TEENSYV3.6-Pad35)"))
    (pad 12 thru_hole oval (at -7.62 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TEENSYV3.6-Pad12)"))
    (pad 36 thru_hole oval (at 7.62 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TEENSYV3.6-Pad36)"))
    (pad 13 thru_hole oval (at -7.62 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TEENSYV3.6-Pad13)"))
    (pad 37 thru_hole oval (at 7.62 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 14 thru_hole oval (at -7.62 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TEENSYV3.6-Pad14)"))
    (pad 38 thru_hole oval (at 7.62 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TEENSYV3.6-Pad38)"))
    (pad 15 thru_hole oval (at -7.62 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TEENSYV3.6-Pad15)"))
    (pad 39 thru_hole oval (at 7.62 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TEENSYV3.6-Pad39)"))
    (pad 16 thru_hole oval (at -7.62 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TEENSYV3.6-Pad16)"))
    (pad 40 thru_hole oval (at 7.62 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(TEENSYV3.6-Pad40)"))
    (pad 17 thru_hole oval (at -7.62 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(TEENSYV3.6-Pad17)"))
    (pad 41 thru_hole oval (at 7.62 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(TEENSYV3.6-Pad41)"))
    (pad 18 thru_hole oval (at -7.62 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(TEENSYV3.6-Pad18)"))
    (pad 42 thru_hole oval (at 7.62 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(TEENSYV3.6-Pad42)"))
    (pad 19 thru_hole oval (at -7.62 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(TEENSYV3.6-Pad19)"))
    (pad 43 thru_hole oval (at 7.62 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 20 thru_hole oval (at -7.62 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(TEENSYV3.6-Pad20)"))
    (pad 44 thru_hole oval (at 7.62 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 21 thru_hole oval (at -7.62 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(TEENSYV3.6-Pad21)"))
    (pad 45 thru_hole oval (at 7.62 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(TEENSYV3.6-Pad45)"))
    (pad 22 thru_hole oval (at -7.62 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(TEENSYV3.6-Pad22)"))
    (pad 46 thru_hole oval (at 7.62 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(TEENSYV3.6-Pad46)"))
    (pad 23 thru_hole oval (at -7.62 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(TEENSYV3.6-Pad23)"))
    (pad 47 thru_hole oval (at 7.62 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(TEENSYV3.6-Pad47)"))
    (pad 24 thru_hole oval (at -7.62 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(TEENSYV3.6-Pad24)"))
    (pad 48 thru_hole oval (at 7.62 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(TEENSYV3.6-Pad48)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
    (model "../../../../../../Users/larraguetajunior/Documents/GitHub/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text VCC (at 52.324 70.739) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text S (at 49.53 69.977 180) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 46.482 70.739) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 40.64 30.48) (end 40.64 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 45.72 73.66) (end 46.99 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 53.34 73.66) (end 54.61 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 52.07 44.45) (end 53.975 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 91.44) (end 40.64 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 30.48) (end 58.42 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.64 30.48) (end 58.42 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "TEENSY SIDE" (at 68.58 34.29) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 58.32 30.58) (end 58.32 91.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.74 30.58) (end 40.74 91.34) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 49.53) (end 55.11 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 52.07 49.53) (end 52.57 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 49.53) (end 50.03 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 49.53) (end 47.49 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 39.37) (end 55.11 39.37) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 36.83) (end 55.11 36.83) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 34.29) (end 55.11 34.29) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 31.75) (end 55.11 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 31.75) (end 47.49 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 34.29) (end 47.49 34.29) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 36.83) (end 47.49 36.83) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 39.37) (end 47.49 39.37) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 52.07 44.45) (end 54.32 44.45) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 59.69) (end 49.955 59.69) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 59.69) (end 47.415 59.69) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 62.23) (end 47.415 62.23) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 62.23) (end 49.955 62.23) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 64.77) (end 49.955 64.77) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 64.77) (end 47.415 64.77) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.4 73.66) (end 54.65 73.66) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.78 73.66) (end 47.03 73.66) (layer Dwgs.User) (width 0.1))
  (gr_line (start 58.32 91.34) (end 40.74 91.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.74 30.58) (end 58.32 30.58) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 57.15 31.75) (end 57.65 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.91 31.75) (end 42.41 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.91 90.17) (end 42.41 90.17) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 57.15 90.17) (end 57.65 90.17) (layer Dwgs.User) (width 0.1))

  (segment (start 41.91 44.45) (end 44.45 46.99) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 44.45 46.99) (end 44.45 49.53) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (via (at 44.45 49.53) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 44.45 49.53) (end 47.498 52.578) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (segment (start 47.498 52.578) (end 51.816 52.578) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (via (at 51.816 52.578) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 51.816 52.578) (end 52.07 52.832) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 52.07 52.832) (end 52.07 54.61) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 41.91 44.45) (end 44.323 42.037) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (segment (start 44.323 42.037) (end 48.26 42.037) (width 0.3) (layer B.Cu) (net 1) (status 80000))
  (via (at 48.26 42.037) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 48.26 42.037) (end 49.022 41.275) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 49.022 41.275) (end 49.149 41.275) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 49.149 41.275) (end 49.276 41.148) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 49.276 41.148) (end 50.038 41.148) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 50.038 41.148) (end 53.34 37.846) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 53.34 37.846) (end 53.34 35.56) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 53.34 35.56) (end 54.61 34.29) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 50.68 32.24) (end 50.673 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 50.673 32.258) (end 49.911 33.02) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 49.911 33.02) (end 49.53 33.02) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 49.53 33.02) (end 49.53 34.163) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 49.53 34.163) (end 48.26 35.433) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 48.26 35.433) (end 48.26 35.56) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 48.26 35.56) (end 45.72 35.56) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 45.72 35.56) (end 44.45 36.83) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (via (at 44.45 36.83) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 44.45 36.83) (end 43.18 38.1) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 43.18 38.1) (end 43.18 40.64) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 43.18 40.64) (end 41.91 41.91) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 54.61 31.75) (end 54.102 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 54.102 32.258) (end 50.673 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 50.673 32.258) (end 50.68 32.24) (width 0.3) (layer B.Cu) (net 2) (tstamp 5925E277) (status 80000))
  (segment (start 45.72 54.61) (end 43.18 57.15) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 43.18 57.15) (end 43.18 68.58) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 43.18 68.58) (end 41.91 69.85) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 46.99 34.29) (end 45.72 35.56) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 45.72 35.56) (end 45.72 54.61) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 50.68 38.86) (end 50.673 38.862) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 50.673 38.862) (end 49.911 38.1) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 49.911 38.1) (end 45.72 38.1) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 45.72 38.1) (end 44.45 39.37) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (via (at 44.45 39.37) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 44.45 39.37) (end 44.704 39.624) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 44.704 39.624) (end 44.704 45.974) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (via (at 44.704 45.974) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 44.704 45.974) (end 43.434 47.244) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (via (at 43.434 47.244) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 43.434 47.244) (end 43.434 55.626) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (via (at 43.434 55.626) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 43.434 55.626) (end 43.434 56.896) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (segment (start 43.434 56.896) (end 44.069 57.531) (width 0.3) (layer B.Cu) (net 4) (status 80000))
  (via (at 44.069 57.531) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 44.069 57.531) (end 43.815 57.785) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.815 57.785) (end 43.815 68.834) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.815 68.834) (end 43.688 68.961) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.688 68.961) (end 43.688 69.088) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.688 69.088) (end 43.18 69.596) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.18 69.596) (end 43.18 71.12) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 43.18 71.12) (end 41.91 72.39) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.68 38.86) (end 50.673 38.862) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.673 38.862) (end 50.292 38.862) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.292 38.862) (end 48.26 36.83) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 48.26 36.83) (end 48.26 33.02) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 48.26 33.02) (end 46.99 31.75) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 41.91 59.69) (end 43.688 61.468) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 43.688 61.468) (end 48.006 61.468) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 48.006 61.468) (end 48.006 61.976) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 48.006 61.976) (end 49.403 63.373) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 49.403 63.373) (end 49.36 63.36) (width 0.3) (layer B.Cu) (net 5) (tstamp 5925E27B) (status 80000))
  (segment (start 51.94 70.24) (end 51.943 70.231) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 70.231) (end 55.88 74.168) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 55.88 74.168) (end 55.88 88.9) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 55.88 88.9) (end 57.15 90.17) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.9 63.36) (end 51.943 63.373) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 63.373) (end 50.546 61.976) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 50.546 61.976) (end 50.546 61.468) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 50.546 61.468) (end 49.53 60.452) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 49.53 60.452) (end 49.53 49.53) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 49.53 49.53) (end 49.53 41.91) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (via (at 49.53 41.91) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 49.53 41.91) (end 46.99 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 46.99 39.37) (end 47.625 40.005) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 47.625 40.005) (end 51.054 40.005) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.054 40.005) (end 51.181 39.878) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.181 39.878) (end 51.308 39.878) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.308 39.878) (end 51.816 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.816 39.37) (end 54.61 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 51.9 63.36) (end 51.943 63.373) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 63.373) (end 51.943 70.231) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 51.943 70.231) (end 51.94 70.24) (width 0.3) (layer F.Cu) (net 6) (tstamp 5925E278) (status 80000))
  (segment (start 46.863 63.373) (end 48.006 64.516) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 43.18 79.756) (end 43.18 83.82) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 43.18 83.82) (end 41.91 85.09) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 48.006 64.516) (end 48.006 72.136) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 47.371 72.771) (end 47.371 75.565) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 48.006 72.136) (end 47.371 72.771) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 47.371 75.565) (end 43.18 79.756) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 46.82 63.36) (end 46.863 63.373) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 36.83) (end 48.26 38.1) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.26 38.1) (end 48.26 40.64) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.26 40.64) (end 46.99 41.91) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 41.91) (end 46.99 49.53) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.62 54.61) (end 47.625 54.61) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 46.863 55.372) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.863 55.372) (end 46.863 63.373) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.863 63.373) (end 46.82 63.36) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925E27A) (status 80000))
  (segment (start 46.99 49.53) (end 47.625 50.165) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 50.165) (end 47.625 54.61) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 47.62 54.61) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925E279) (status 80000))
  (segment (start 47.62 54.61) (end 47.625 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 48.768 53.467) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 48.768 53.467) (end 52.451 53.467) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.451 53.467) (end 52.578 53.594) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.578 53.594) (end 52.705 53.594) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.705 53.594) (end 53.721 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 53.721 54.61) (end 53.97 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.61 36.83) (end 54.483 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.483 36.957) (end 50.673 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.68 36.96) (width 0.3) (layer B.Cu) (net 7) (tstamp 5925E276) (status 80000))
  (segment (start 50.68 36.96) (end 50.673 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.546 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.546 36.83) (end 46.99 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.68 36.96) (end 50.673 36.957) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.673 34.163) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 50.673 34.163) (end 50.68 34.14) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925E275) (status 80000))
  (segment (start 54.61 49.53) (end 55.118 50.038) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 55.118 50.038) (end 55.118 72.136) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (via (at 55.118 72.136) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 55.118 72.136) (end 55.118 74.422) (width 0.3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 55.118 74.422) (end 54.991 74.549) (width 0.3) (layer B.Cu) (net 8) (status 80000))
  (via (at 54.991 74.549) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 54.991 74.549) (end 54.991 82.931) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (via (at 54.991 82.931) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 54.991 82.931) (end 57.15 85.09) (width 0.3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 52.07 49.53) (end 50.927 50.673) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 50.927 50.673) (end 50.927 54.991) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 50.927 54.991) (end 51.054 55.118) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 51.054 55.118) (end 51.054 55.245) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 51.054 55.245) (end 54.229 58.42) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.229 58.42) (end 54.229 71.247) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (via (at 54.229 71.247) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 54.229 71.247) (end 54.229 74.168) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (segment (start 54.229 74.168) (end 53.975 74.422) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (via (at 53.975 74.422) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 53.975 74.422) (end 54.229 74.676) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.229 74.676) (end 54.229 83.185) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.229 83.185) (end 54.356 83.312) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.356 83.312) (end 54.356 83.439) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.356 83.439) (end 54.991 84.074) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 54.991 84.074) (end 54.991 85.471) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (via (at 54.991 85.471) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 54.991 85.471) (end 57.15 87.63) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (segment (start 41.91 80.01) (end 42.694604 78.461398) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 43.355028 73.01853) (end 46.133558 70.24) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 42.694604 78.461398) (end 43.355028 77.800974) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 43.355028 77.800974) (end 43.355028 73.01853) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 46.133558 70.24) (end 46.86 70.24) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 41.91 77.47) (end 41.91 76.293588) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 41.91 76.293588) (end 42.746893 76.293588) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 43.316706 75.723775) (end 43.316706 73.620796) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 42.746893 76.293588) (end 43.316706 75.723775) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 43.316706 73.620796) (end 44.801502 72.136) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 44.801502 72.136) (end 48.006 72.136) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 49.403 70.231) (end 49.4 70.24) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 48.006 72.136) (end 48.006 71.628) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 48.006 71.628) (end 49.403 70.231) (width 0.3) (layer B.Cu) (net 11))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59259E8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 91.44) (xy 40.64 91.44) (xy 40.64 30.48) (xy 58.42 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 50.704408 71.639263) (xy 51.046924 72.062681) (xy 51.525403 72.322793) (xy 51.598029 72.337277) (xy 51.812998 72.214684)
        (xy 51.812998 72.38) (xy 51.8597 72.38) (xy 51.510719 72.902287) (xy 51.36 73.66) (xy 51.510719 74.417713)
        (xy 51.939929 75.060071) (xy 52.582287 75.489281) (xy 53.34 75.64) (xy 54.097713 75.489281) (xy 54.404124 75.284544)
        (xy 54.460673 75.341192) (xy 54.804201 75.483838) (xy 55.176167 75.484162) (xy 55.519943 75.342117) (xy 55.68509 75.177258)
        (xy 55.748946 75.498285) (xy 56.070853 75.980054) (xy 56.400026 76.2) (xy 56.070853 76.419946) (xy 55.748946 76.901715)
        (xy 55.635907 77.47) (xy 55.748946 78.038285) (xy 56.070853 78.520054) (xy 56.400026 78.74) (xy 56.070853 78.959946)
        (xy 55.748946 79.441715) (xy 55.635907 80.01) (xy 55.748946 80.578285) (xy 56.070853 81.060054) (xy 56.400026 81.28)
        (xy 56.070853 81.499946) (xy 55.748946 81.981715) (xy 55.685071 82.302838) (xy 55.521327 82.138808) (xy 55.177799 81.996162)
        (xy 54.805833 81.995838) (xy 54.462057 82.137883) (xy 54.198808 82.400673) (xy 54.056162 82.744201) (xy 54.055838 83.116167)
        (xy 54.197883 83.459943) (xy 54.460673 83.723192) (xy 54.804201 83.865838) (xy 54.81569 83.865848) (xy 55.702924 84.753082)
        (xy 55.685071 84.842838) (xy 55.521327 84.678808) (xy 55.177799 84.536162) (xy 54.805833 84.535838) (xy 54.462057 84.677883)
        (xy 54.198808 84.940673) (xy 54.056162 85.284201) (xy 54.055838 85.656167) (xy 54.197883 85.999943) (xy 54.460673 86.263192)
        (xy 54.804201 86.405838) (xy 54.81569 86.405848) (xy 55.702924 87.293082) (xy 55.635907 87.63) (xy 55.748946 88.198285)
        (xy 56.070853 88.680054) (xy 56.114777 88.709403) (xy 55.940302 88.781673) (xy 55.761673 88.960301) (xy 55.665 89.19369)
        (xy 55.665 89.88425) (xy 55.82375 90.043) (xy 57.023 90.043) (xy 57.023 90.023) (xy 57.277 90.023)
        (xy 57.277 90.043) (xy 57.297 90.043) (xy 57.297 90.297) (xy 57.277 90.297) (xy 57.277 90.317)
        (xy 57.023 90.317) (xy 57.023 90.297) (xy 55.82375 90.297) (xy 55.665 90.45575) (xy 55.665 90.73)
        (xy 43.312702 90.73) (xy 43.424093 90.17) (xy 43.311054 89.601715) (xy 42.989147 89.119946) (xy 42.659974 88.9)
        (xy 42.989147 88.680054) (xy 43.311054 88.198285) (xy 43.424093 87.63) (xy 43.311054 87.061715) (xy 42.989147 86.579946)
        (xy 42.659974 86.36) (xy 42.989147 86.140054) (xy 43.311054 85.658285) (xy 43.424093 85.09) (xy 43.311054 84.521715)
        (xy 42.989147 84.039946) (xy 42.659974 83.82) (xy 42.989147 83.600054) (xy 43.311054 83.118285) (xy 43.424093 82.55)
        (xy 43.311054 81.981715) (xy 42.989147 81.499946) (xy 42.659974 81.28) (xy 42.989147 81.060054) (xy 43.311054 80.578285)
        (xy 43.424093 80.01) (xy 43.311054 79.441715) (xy 42.989147 78.959946) (xy 42.659974 78.74) (xy 42.989147 78.520054)
        (xy 43.311054 78.038285) (xy 43.424093 77.47) (xy 43.357076 77.133082) (xy 44.994474 75.495684) (xy 45.72 75.64)
        (xy 46.477713 75.489281) (xy 47.120071 75.060071) (xy 47.549281 74.417713) (xy 47.7 73.66) (xy 47.555684 72.934474)
        (xy 47.569158 72.921) (xy 48.006 72.921) (xy 48.306406 72.861245) (xy 48.561079 72.691079) (xy 48.731245 72.436406)
        (xy 48.768417 72.249532) (xy 48.86807 72.316118) (xy 49.4 72.421925) (xy 49.93193 72.316118) (xy 50.382878 72.014803)
        (xy 50.682751 71.566013)
      )
    )
    (filled_polygon
      (pts
        (xy 45.475907 31.75) (xy 45.588946 32.318285) (xy 45.910853 32.800054) (xy 46.240026 33.02) (xy 45.910853 33.239946)
        (xy 45.588946 33.721715) (xy 45.475907 34.29) (xy 45.577998 34.803246) (xy 45.419593 34.834755) (xy 45.164921 35.004921)
        (xy 44.274995 35.894847) (xy 44.264833 35.894838) (xy 43.921057 36.036883) (xy 43.657808 36.299673) (xy 43.515162 36.643201)
        (xy 43.514838 37.015167) (xy 43.656883 37.358943) (xy 43.919673 37.622192) (xy 44.263201 37.764838) (xy 44.635167 37.765162)
        (xy 44.978943 37.623117) (xy 45.242192 37.360327) (xy 45.384838 37.016799) (xy 45.384848 37.00531) (xy 45.489885 36.900273)
        (xy 45.577998 37.343246) (xy 45.419593 37.374755) (xy 45.164921 37.544921) (xy 44.274995 38.434847) (xy 44.264833 38.434838)
        (xy 43.921057 38.576883) (xy 43.657808 38.839673) (xy 43.515162 39.183201) (xy 43.514838 39.555167) (xy 43.656883 39.898943)
        (xy 43.919673 40.162192) (xy 44.263201 40.304838) (xy 44.635167 40.305162) (xy 44.978943 40.163117) (xy 45.242192 39.900327)
        (xy 45.384838 39.556799) (xy 45.384848 39.54531) (xy 45.505 39.425158) (xy 45.505 39.497002) (xy 45.663748 39.497002)
        (xy 45.505 39.65575) (xy 45.505 40.34631) (xy 45.601673 40.579699) (xy 45.780302 40.758327) (xy 46.013691 40.855)
        (xy 46.70425 40.855) (xy 46.863 40.69625) (xy 46.863 39.497) (xy 47.117 39.497) (xy 47.117 40.69625)
        (xy 47.27575 40.855) (xy 47.966309 40.855) (xy 48.199698 40.758327) (xy 48.378327 40.579699) (xy 48.475 40.34631)
        (xy 48.475 39.65575) (xy 48.31625 39.497) (xy 47.117 39.497) (xy 46.863 39.497) (xy 46.843 39.497)
        (xy 46.843 39.243) (xy 46.863 39.243) (xy 46.863 39.223) (xy 47.117 39.223) (xy 47.117 39.243)
        (xy 48.31625 39.243) (xy 48.475 39.08425) (xy 48.475 38.885) (xy 49.344978 38.885) (xy 49.344769 39.124383)
        (xy 49.547582 39.615229) (xy 49.922796 39.991098) (xy 50.413287 40.194768) (xy 50.944383 40.195231) (xy 51.435229 39.992418)
        (xy 51.772484 39.65575) (xy 53.125 39.65575) (xy 53.125 40.34631) (xy 53.221673 40.579699) (xy 53.400302 40.758327)
        (xy 53.633691 40.855) (xy 54.32425 40.855) (xy 54.483 40.69625) (xy 54.483 39.497) (xy 53.28375 39.497)
        (xy 53.125 39.65575) (xy 51.772484 39.65575) (xy 51.811098 39.617204) (xy 52.014768 39.126713) (xy 52.015231 38.595617)
        (xy 51.812418 38.104771) (xy 51.629644 37.921678) (xy 51.7497 37.742) (xy 53.438608 37.742) (xy 53.530853 37.880054)
        (xy 53.574777 37.909403) (xy 53.400302 37.981673) (xy 53.221673 38.160301) (xy 53.125 38.39369) (xy 53.125 39.08425)
        (xy 53.28375 39.243) (xy 54.483 39.243) (xy 54.483 39.223) (xy 54.737 39.223) (xy 54.737 39.243)
        (xy 54.757 39.243) (xy 54.757 39.497) (xy 54.737 39.497) (xy 54.737 40.69625) (xy 54.89575 40.855)
        (xy 55.586309 40.855) (xy 55.819698 40.758327) (xy 55.998327 40.579699) (xy 56.066903 40.414142) (xy 56.070853 40.420054)
        (xy 56.400026 40.64) (xy 56.070853 40.859946) (xy 55.748946 41.341715) (xy 55.635907 41.91) (xy 55.748946 42.478285)
        (xy 56.070853 42.960054) (xy 56.400026 43.18) (xy 56.070853 43.399946) (xy 55.748946 43.881715) (xy 55.635907 44.45)
        (xy 55.748946 45.018285) (xy 56.070853 45.500054) (xy 56.400026 45.72) (xy 56.070853 45.939946) (xy 55.748946 46.421715)
        (xy 55.635907 46.99) (xy 55.748946 47.558285) (xy 56.070853 48.040054) (xy 56.400026 48.26) (xy 56.070853 48.479946)
        (xy 56.070029 48.481179) (xy 56.063162 48.444683) (xy 55.92409 48.228559) (xy 55.71189 48.083569) (xy 55.46 48.03256)
        (xy 53.76 48.03256) (xy 53.524683 48.076838) (xy 53.308559 48.21591) (xy 53.163569 48.42811) (xy 53.149914 48.495541)
        (xy 53.120054 48.450853) (xy 52.638285 48.128946) (xy 52.07 48.015907) (xy 51.501715 48.128946) (xy 51.019946 48.450853)
        (xy 50.792298 48.791553) (xy 50.725183 48.648642) (xy 50.296924 48.258355) (xy 49.88689 48.088524) (xy 49.657 48.209845)
        (xy 49.657 49.403) (xy 49.677 49.403) (xy 49.677 49.657) (xy 49.657 49.657) (xy 49.657 50.850155)
        (xy 49.88689 50.971476) (xy 50.296924 50.801645) (xy 50.725183 50.411358) (xy 50.792298 50.268447) (xy 51.019946 50.609147)
        (xy 51.501715 50.931054) (xy 52.07 51.044093) (xy 52.638285 50.931054) (xy 53.120054 50.609147) (xy 53.14785 50.567548)
        (xy 53.156838 50.615317) (xy 53.29591 50.831441) (xy 53.50811 50.976431) (xy 53.76 51.02744) (xy 55.46 51.02744)
        (xy 55.695317 50.983162) (xy 55.911441 50.84409) (xy 56.056431 50.63189) (xy 56.067841 50.575546) (xy 56.070853 50.580054)
        (xy 56.400026 50.8) (xy 56.070853 51.019946) (xy 55.748946 51.501715) (xy 55.635907 52.07) (xy 55.748946 52.638285)
        (xy 56.070853 53.120054) (xy 56.400026 53.34) (xy 56.070853 53.559946) (xy 55.748946 54.041715) (xy 55.635907 54.61)
        (xy 55.748946 55.178285) (xy 56.070853 55.660054) (xy 56.400026 55.88) (xy 56.070853 56.099946) (xy 55.748946 56.581715)
        (xy 55.635907 57.15) (xy 55.748946 57.718285) (xy 56.070853 58.200054) (xy 56.400026 58.42) (xy 56.070853 58.639946)
        (xy 55.748946 59.121715) (xy 55.635907 59.69) (xy 55.748946 60.258285) (xy 56.070853 60.740054) (xy 56.400026 60.96)
        (xy 56.070853 61.179946) (xy 55.748946 61.661715) (xy 55.635907 62.23) (xy 55.748946 62.798285) (xy 56.070853 63.280054)
        (xy 56.400026 63.5) (xy 56.070853 63.719946) (xy 55.748946 64.201715) (xy 55.635907 64.77) (xy 55.748946 65.338285)
        (xy 56.070853 65.820054) (xy 56.400026 66.04) (xy 56.070853 66.259946) (xy 55.748946 66.741715) (xy 55.635907 67.31)
        (xy 55.748946 67.878285) (xy 56.070853 68.360054) (xy 56.400026 68.58) (xy 56.070853 68.799946) (xy 55.748946 69.281715)
        (xy 55.635907 69.85) (xy 55.748946 70.418285) (xy 56.070853 70.900054) (xy 56.400026 71.12) (xy 56.070853 71.339946)
        (xy 55.89989 71.595811) (xy 55.648327 71.343808) (xy 55.304799 71.201162) (xy 55.164041 71.201039) (xy 55.164162 71.061833)
        (xy 55.022117 70.718057) (xy 54.759327 70.454808) (xy 54.415799 70.312162) (xy 54.043833 70.311838) (xy 53.700057 70.453883)
        (xy 53.436808 70.716673) (xy 53.33 70.973894) (xy 53.33 70.367) (xy 52.067 70.367) (xy 52.067 70.387)
        (xy 51.813 70.387) (xy 51.813 70.367) (xy 51.793 70.367) (xy 51.793 70.113) (xy 51.813 70.113)
        (xy 51.813 68.265317) (xy 52.067 68.265317) (xy 52.067 70.113) (xy 53.33 70.113) (xy 53.33 69.363)
        (xy 53.175592 68.840737) (xy 52.833076 68.417319) (xy 52.354597 68.157207) (xy 52.281971 68.142723) (xy 52.067 68.265317)
        (xy 51.813 68.265317) (xy 51.598029 68.142723) (xy 51.525403 68.157207) (xy 51.046924 68.417319) (xy 50.704408 68.840737)
        (xy 50.682751 68.913987) (xy 50.382878 68.465197) (xy 49.93193 68.163882) (xy 49.4 68.058075) (xy 48.86807 68.163882)
        (xy 48.417122 68.465197) (xy 48.13 68.894904) (xy 47.842878 68.465197) (xy 47.39193 68.163882) (xy 46.86 68.058075)
        (xy 46.32807 68.163882) (xy 45.877122 68.465197) (xy 45.575807 68.916145) (xy 45.47 69.448075) (xy 45.47 71.031925)
        (xy 45.575807 71.563855) (xy 45.661225 71.691691) (xy 44.962287 71.830719) (xy 44.319929 72.259929) (xy 43.890719 72.902287)
        (xy 43.74 73.66) (xy 43.884316 74.385526) (xy 43.410115 74.859727) (xy 43.311054 74.361715) (xy 42.989147 73.879946)
        (xy 42.659974 73.66) (xy 42.989147 73.440054) (xy 43.311054 72.958285) (xy 43.424093 72.39) (xy 43.311054 71.821715)
        (xy 42.989147 71.339946) (xy 42.659974 71.12) (xy 42.989147 70.900054) (xy 43.311054 70.418285) (xy 43.424093 69.85)
        (xy 43.311054 69.281715) (xy 42.989147 68.799946) (xy 42.659974 68.58) (xy 42.989147 68.360054) (xy 43.311054 67.878285)
        (xy 43.424093 67.31) (xy 43.311054 66.741715) (xy 42.989147 66.259946) (xy 42.659974 66.04) (xy 42.989147 65.820054)
        (xy 43.311054 65.338285) (xy 43.424093 64.77) (xy 43.311054 64.201715) (xy 42.989147 63.719946) (xy 42.659974 63.5)
        (xy 42.989147 63.280054) (xy 43.311054 62.798285) (xy 43.424093 62.23) (xy 43.417984 62.19929) (xy 43.688 62.253)
        (xy 45.492672 62.253) (xy 45.43 62.568075) (xy 45.43 64.151925) (xy 45.535807 64.683855) (xy 45.837122 65.134803)
        (xy 46.28807 65.436118) (xy 46.82 65.541925) (xy 47.35193 65.436118) (xy 47.802878 65.134803) (xy 48.09 64.705096)
        (xy 48.377122 65.134803) (xy 48.82807 65.436118) (xy 49.36 65.541925) (xy 49.89193 65.436118) (xy 50.342878 65.134803)
        (xy 50.642751 64.686013) (xy 50.664408 64.759263) (xy 51.006924 65.182681) (xy 51.485403 65.442793) (xy 51.558029 65.457277)
        (xy 51.773 65.334683) (xy 51.773 63.487) (xy 52.027 63.487) (xy 52.027 65.334683) (xy 52.241971 65.457277)
        (xy 52.314597 65.442793) (xy 52.793076 65.182681) (xy 53.135592 64.759263) (xy 53.29 64.237) (xy 53.29 63.487)
        (xy 52.027 63.487) (xy 51.773 63.487) (xy 51.753 63.487) (xy 51.753 63.233) (xy 51.773 63.233)
        (xy 51.773 61.385317) (xy 52.027 61.385317) (xy 52.027 63.233) (xy 53.29 63.233) (xy 53.29 62.483)
        (xy 53.135592 61.960737) (xy 52.793076 61.537319) (xy 52.314597 61.277207) (xy 52.241971 61.262723) (xy 52.027 61.385317)
        (xy 51.773 61.385317) (xy 51.558029 61.262723) (xy 51.485403 61.277207) (xy 51.006924 61.537319) (xy 50.664408 61.960737)
        (xy 50.642751 62.033987) (xy 50.342878 61.585197) (xy 49.89193 61.283882) (xy 49.36 61.178075) (xy 48.82807 61.283882)
        (xy 48.763022 61.327346) (xy 48.731245 61.167594) (xy 48.561079 60.912921) (xy 48.306406 60.742755) (xy 48.006 60.683)
        (xy 44.013158 60.683) (xy 43.357076 60.026918) (xy 43.424093 59.69) (xy 43.311054 59.121715) (xy 42.989147 58.639946)
        (xy 42.659974 58.42) (xy 42.989147 58.200054) (xy 43.202093 57.881357) (xy 43.275883 58.059943) (xy 43.538673 58.323192)
        (xy 43.882201 58.465838) (xy 44.254167 58.466162) (xy 44.597943 58.324117) (xy 44.861192 58.061327) (xy 45.003838 57.717799)
        (xy 45.004162 57.345833) (xy 44.862117 57.002057) (xy 44.599327 56.738808) (xy 44.255799 56.596162) (xy 44.24431 56.596152)
        (xy 44.219 56.570842) (xy 44.219 56.163506) (xy 44.226192 56.156327) (xy 44.368838 55.812799) (xy 44.369162 55.440833)
        (xy 44.227117 55.097057) (xy 43.964327 54.833808) (xy 43.620799 54.691162) (xy 43.407986 54.690977) (xy 43.424093 54.61)
        (xy 43.311054 54.041715) (xy 42.989147 53.559946) (xy 42.659974 53.34) (xy 42.989147 53.120054) (xy 43.311054 52.638285)
        (xy 43.424093 52.07) (xy 43.311054 51.501715) (xy 42.989147 51.019946) (xy 42.659974 50.8) (xy 42.989147 50.580054)
        (xy 43.311054 50.098285) (xy 43.38726 49.715167) (xy 43.514838 49.715167) (xy 43.656883 50.058943) (xy 43.919673 50.322192)
        (xy 44.263201 50.464838) (xy 44.27469 50.464848) (xy 46.942921 53.133079) (xy 47.197594 53.303245) (xy 47.324721 53.328532)
        (xy 47.082964 53.376621) (xy 46.658334 53.660348) (xy 46.477204 53.478902) (xy 45.986713 53.275232) (xy 45.455617 53.274769)
        (xy 44.964771 53.477582) (xy 44.588902 53.852796) (xy 44.385232 54.343287) (xy 44.384769 54.874383) (xy 44.587582 55.365229)
        (xy 44.962796 55.741098) (xy 45.453287 55.944768) (xy 45.984383 55.945231) (xy 46.475229 55.742418) (xy 46.658322 55.559644)
        (xy 47.082964 55.843379) (xy 47.593846 55.945) (xy 47.646154 55.945) (xy 48.157036 55.843379) (xy 48.590142 55.553988)
        (xy 48.879533 55.120882) (xy 48.981154 54.61) (xy 48.940341 54.404817) (xy 49.093158 54.252) (xy 50.773138 54.252)
        (xy 50.735232 54.343287) (xy 50.734769 54.874383) (xy 50.937582 55.365229) (xy 51.312796 55.741098) (xy 51.803287 55.944768)
        (xy 52.334383 55.945231) (xy 52.825229 55.742418) (xy 53.008322 55.559644) (xy 53.432964 55.843379) (xy 53.943846 55.945)
        (xy 53.996154 55.945) (xy 54.507036 55.843379) (xy 54.940142 55.553988) (xy 55.229533 55.120882) (xy 55.331154 54.61)
        (xy 55.229533 54.099118) (xy 54.940142 53.666012) (xy 54.507036 53.376621) (xy 53.996154 53.275) (xy 53.943846 53.275)
        (xy 53.570434 53.349276) (xy 53.260079 53.038921) (xy 53.005407 52.868755) (xy 52.914377 52.850648) (xy 52.751407 52.741755)
        (xy 52.750858 52.741646) (xy 52.751162 52.392833) (xy 52.609117 52.049057) (xy 52.346327 51.785808) (xy 52.002799 51.643162)
        (xy 51.630833 51.642838) (xy 51.287057 51.784883) (xy 51.278926 51.793) (xy 47.823158 51.793) (xy 47.060273 51.030115)
        (xy 47.558285 50.931054) (xy 48.040054 50.609147) (xy 48.267702 50.268447) (xy 48.334817 50.411358) (xy 48.763076 50.801645)
        (xy 49.17311 50.971476) (xy 49.403 50.850155) (xy 49.403 49.657) (xy 49.383 49.657) (xy 49.383 49.403)
        (xy 49.403 49.403) (xy 49.403 48.209845) (xy 49.17311 48.088524) (xy 48.763076 48.258355) (xy 48.334817 48.648642)
        (xy 48.267702 48.791553) (xy 48.040054 48.450853) (xy 47.558285 48.128946) (xy 46.99 48.015907) (xy 46.421715 48.128946)
        (xy 45.939946 48.450853) (xy 45.618039 48.932622) (xy 45.509324 49.479166) (xy 45.385153 49.354995) (xy 45.385162 49.344833)
        (xy 45.243117 49.001057) (xy 44.980327 48.737808) (xy 44.636799 48.595162) (xy 44.264833 48.594838) (xy 43.921057 48.736883)
        (xy 43.657808 48.999673) (xy 43.515162 49.343201) (xy 43.514838 49.715167) (xy 43.38726 49.715167) (xy 43.424093 49.53)
        (xy 43.311054 48.961715) (xy 42.989147 48.479946) (xy 42.659974 48.26) (xy 42.959952 48.059561) (xy 43.247201 48.178838)
        (xy 43.619167 48.179162) (xy 43.962943 48.037117) (xy 44.226192 47.774327) (xy 44.368838 47.430799) (xy 44.368848 47.41931)
        (xy 44.879005 46.909153) (xy 44.889167 46.909162) (xy 45.232943 46.767117) (xy 45.496192 46.504327) (xy 45.638838 46.160799)
        (xy 45.639162 45.788833) (xy 45.497117 45.445057) (xy 45.234327 45.181808) (xy 44.890799 45.039162) (xy 44.518833 45.038838)
        (xy 44.175057 45.180883) (xy 43.911808 45.443673) (xy 43.769162 45.787201) (xy 43.769152 45.79869) (xy 43.258995 46.308847)
        (xy 43.248833 46.308838) (xy 43.238488 46.313112) (xy 42.989147 45.939946) (xy 42.659974 45.72) (xy 42.989147 45.500054)
        (xy 43.311054 45.018285) (xy 43.424093 44.45) (xy 49.070475 44.45) (xy 49.2988 45.597869) (xy 49.949016 46.570984)
        (xy 50.922131 47.2212) (xy 52.07 47.449525) (xy 53.217869 47.2212) (xy 54.190984 46.570984) (xy 54.8412 45.597869)
        (xy 55.069525 44.45) (xy 54.8412 43.302131) (xy 54.190984 42.329016) (xy 53.217869 41.6788) (xy 52.07 41.450475)
        (xy 50.922131 41.6788) (xy 49.949016 42.329016) (xy 49.2988 43.302131) (xy 49.070475 44.45) (xy 43.424093 44.45)
        (xy 43.357076 44.113082) (xy 44.648158 42.822) (xy 47.722494 42.822) (xy 47.729673 42.829192) (xy 48.073201 42.971838)
        (xy 48.445167 42.972162) (xy 48.788943 42.830117) (xy 49.052192 42.567327) (xy 49.194838 42.223799) (xy 49.195162 41.851833)
        (xy 49.053117 41.508057) (xy 48.790327 41.244808) (xy 48.446799 41.102162) (xy 48.074833 41.101838) (xy 47.731057 41.243883)
        (xy 47.722926 41.252) (xy 44.323 41.252) (xy 44.022593 41.311755) (xy 43.767921 41.481921) (xy 43.410115 41.839727)
        (xy 43.311054 41.341715) (xy 42.989147 40.859946) (xy 42.659974 40.64) (xy 42.989147 40.420054) (xy 43.311054 39.938285)
        (xy 43.424093 39.37) (xy 43.311054 38.801715) (xy 42.989147 38.319946) (xy 42.659974 38.1) (xy 42.989147 37.880054)
        (xy 43.311054 37.398285) (xy 43.424093 36.83) (xy 43.311054 36.261715) (xy 42.989147 35.779946) (xy 42.659974 35.56)
        (xy 42.989147 35.340054) (xy 43.311054 34.858285) (xy 43.424093 34.29) (xy 43.311054 33.721715) (xy 42.989147 33.239946)
        (xy 42.659974 33.02) (xy 42.989147 32.800054) (xy 43.311054 32.318285) (xy 43.424093 31.75) (xy 43.312702 31.19)
        (xy 45.587298 31.19)
      )
    )
  )
)
