(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 137.084999 59.614999 157.555001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ABSP1-Pad3)")
  (net 2 "Net-(ABSP1-Pad4)")
  (net 3 "Net-(DELTAP1-Pad3)")
  (net 4 "Net-(DELTAP1-Pad4)")
  (net 5 "Net-(OAT1-Pad2)")
  (net 6 "Net-(TEENSYV3.6-Pad26)")
  (net 7 "Net-(TEENSYV3.6-Pad4)")
  (net 8 "Net-(TEENSYV3.6-Pad28)")
  (net 9 "Net-(TEENSYV3.6-Pad5)")
  (net 10 "Net-(TEENSYV3.6-Pad29)")
  (net 11 "Net-(TEENSYV3.6-Pad6)")
  (net 12 "Net-(TEENSYV3.6-Pad30)")
  (net 13 "Net-(TEENSYV3.6-Pad7)")
  (net 14 "Net-(TEENSYV3.6-Pad31)")
  (net 15 "Net-(TEENSYV3.6-Pad8)")
  (net 16 "Net-(TEENSYV3.6-Pad9)")
  (net 17 "Net-(TEENSYV3.6-Pad10)")
  (net 18 "Net-(TEENSYV3.6-Pad34)")
  (net 19 "Net-(TEENSYV3.6-Pad11)")
  (net 20 "Net-(TEENSYV3.6-Pad35)")
  (net 21 "Net-(TEENSYV3.6-Pad12)")
  (net 22 "Net-(TEENSYV3.6-Pad36)")
  (net 23 "Net-(TEENSYV3.6-Pad13)")
  (net 24 "Net-(TEENSYV3.6-Pad14)")
  (net 25 "Net-(TEENSYV3.6-Pad38)")
  (net 26 "Net-(TEENSYV3.6-Pad15)")
  (net 27 "Net-(TEENSYV3.6-Pad39)")
  (net 28 "Net-(TEENSYV3.6-Pad16)")
  (net 29 "Net-(TEENSYV3.6-Pad40)")
  (net 30 "Net-(TEENSYV3.6-Pad17)")
  (net 31 "Net-(TEENSYV3.6-Pad41)")
  (net 32 "Net-(TEENSYV3.6-Pad18)")
  (net 33 "Net-(TEENSYV3.6-Pad42)")
  (net 34 "Net-(TEENSYV3.6-Pad19)")
  (net 35 "Net-(TEENSYV3.6-Pad20)")
  (net 36 "Net-(TEENSYV3.6-Pad21)")
  (net 37 "Net-(TEENSYV3.6-Pad45)")
  (net 38 "Net-(TEENSYV3.6-Pad22)")
  (net 39 "Net-(TEENSYV3.6-Pad46)")
  (net 40 "Net-(TEENSYV3.6-Pad23)")
  (net 41 "Net-(TEENSYV3.6-Pad47)")
  (net 42 "Net-(TEENSYV3.6-Pad24)")
  (net 43 "Net-(TEENSYV3.6-Pad48)")
  (net 44 GND)
  (net 45 +3V3)
  (net 46 "Net-(BLUETOOTH1-Pad1)")
  (net 47 "Net-(BLUETOOTH1-Pad2)")
  (net 48 "Net-(TEENSYV3.6-Pad25)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(ABSP1-Pad3)")
    (add_net "Net-(ABSP1-Pad4)")
    (add_net "Net-(BLUETOOTH1-Pad1)")
    (add_net "Net-(BLUETOOTH1-Pad2)")
    (add_net "Net-(DELTAP1-Pad3)")
    (add_net "Net-(DELTAP1-Pad4)")
    (add_net "Net-(OAT1-Pad2)")
    (add_net "Net-(TEENSYV3.6-Pad10)")
    (add_net "Net-(TEENSYV3.6-Pad11)")
    (add_net "Net-(TEENSYV3.6-Pad12)")
    (add_net "Net-(TEENSYV3.6-Pad13)")
    (add_net "Net-(TEENSYV3.6-Pad14)")
    (add_net "Net-(TEENSYV3.6-Pad15)")
    (add_net "Net-(TEENSYV3.6-Pad16)")
    (add_net "Net-(TEENSYV3.6-Pad17)")
    (add_net "Net-(TEENSYV3.6-Pad18)")
    (add_net "Net-(TEENSYV3.6-Pad19)")
    (add_net "Net-(TEENSYV3.6-Pad20)")
    (add_net "Net-(TEENSYV3.6-Pad21)")
    (add_net "Net-(TEENSYV3.6-Pad22)")
    (add_net "Net-(TEENSYV3.6-Pad23)")
    (add_net "Net-(TEENSYV3.6-Pad24)")
    (add_net "Net-(TEENSYV3.6-Pad25)")
    (add_net "Net-(TEENSYV3.6-Pad26)")
    (add_net "Net-(TEENSYV3.6-Pad28)")
    (add_net "Net-(TEENSYV3.6-Pad29)")
    (add_net "Net-(TEENSYV3.6-Pad30)")
    (add_net "Net-(TEENSYV3.6-Pad31)")
    (add_net "Net-(TEENSYV3.6-Pad34)")
    (add_net "Net-(TEENSYV3.6-Pad35)")
    (add_net "Net-(TEENSYV3.6-Pad36)")
    (add_net "Net-(TEENSYV3.6-Pad38)")
    (add_net "Net-(TEENSYV3.6-Pad39)")
    (add_net "Net-(TEENSYV3.6-Pad4)")
    (add_net "Net-(TEENSYV3.6-Pad40)")
    (add_net "Net-(TEENSYV3.6-Pad41)")
    (add_net "Net-(TEENSYV3.6-Pad42)")
    (add_net "Net-(TEENSYV3.6-Pad45)")
    (add_net "Net-(TEENSYV3.6-Pad46)")
    (add_net "Net-(TEENSYV3.6-Pad47)")
    (add_net "Net-(TEENSYV3.6-Pad48)")
    (add_net "Net-(TEENSYV3.6-Pad5)")
    (add_net "Net-(TEENSYV3.6-Pad6)")
    (add_net "Net-(TEENSYV3.6-Pad7)")
    (add_net "Net-(TEENSYV3.6-Pad8)")
    (add_net "Net-(TEENSYV3.6-Pad9)")
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58DA77E5) (tstamp 58DA6442)
    (at 147.32 61.468)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58DA384C)
    (fp_text reference TEENSYV3.6 (at -0.254 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 0.254 59.69) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 GND))
    (pad 25 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(TEENSYV3.6-Pad25)"))
    (pad 2 thru_hole oval (at -7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(BLUETOOTH1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(TEENSYV3.6-Pad26)"))
    (pad 3 thru_hole oval (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(BLUETOOTH1-Pad1)"))
    (pad 27 thru_hole oval (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 +3V3))
    (pad 4 thru_hole oval (at -7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(TEENSYV3.6-Pad4)"))
    (pad 28 thru_hole oval (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(TEENSYV3.6-Pad28)"))
    (pad 5 thru_hole oval (at -7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(TEENSYV3.6-Pad5)"))
    (pad 29 thru_hole oval (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(TEENSYV3.6-Pad29)"))
    (pad 6 thru_hole oval (at -7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(TEENSYV3.6-Pad6)"))
    (pad 30 thru_hole oval (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TEENSYV3.6-Pad30)"))
    (pad 7 thru_hole oval (at -7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TEENSYV3.6-Pad7)"))
    (pad 31 thru_hole oval (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TEENSYV3.6-Pad31)"))
    (pad 8 thru_hole oval (at -7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TEENSYV3.6-Pad8)"))
    (pad 32 thru_hole oval (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 9 thru_hole oval (at -7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TEENSYV3.6-Pad9)"))
    (pad 33 thru_hole oval (at 7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 10 thru_hole oval (at -7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TEENSYV3.6-Pad10)"))
    (pad 34 thru_hole oval (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TEENSYV3.6-Pad34)"))
    (pad 11 thru_hole oval (at -7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TEENSYV3.6-Pad11)"))
    (pad 35 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TEENSYV3.6-Pad35)"))
    (pad 12 thru_hole oval (at -7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(TEENSYV3.6-Pad12)"))
    (pad 36 thru_hole oval (at 7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TEENSYV3.6-Pad36)"))
    (pad 13 thru_hole oval (at -7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TEENSYV3.6-Pad13)"))
    (pad 37 thru_hole oval (at 7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 14 thru_hole oval (at -7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TEENSYV3.6-Pad14)"))
    (pad 38 thru_hole oval (at 7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TEENSYV3.6-Pad38)"))
    (pad 15 thru_hole oval (at -7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TEENSYV3.6-Pad15)"))
    (pad 39 thru_hole oval (at 7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TEENSYV3.6-Pad39)"))
    (pad 16 thru_hole oval (at -7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TEENSYV3.6-Pad16)"))
    (pad 40 thru_hole oval (at 7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TEENSYV3.6-Pad40)"))
    (pad 17 thru_hole oval (at -7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TEENSYV3.6-Pad17)"))
    (pad 41 thru_hole oval (at 7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TEENSYV3.6-Pad41)"))
    (pad 18 thru_hole oval (at -7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TEENSYV3.6-Pad18)"))
    (pad 42 thru_hole oval (at 7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TEENSYV3.6-Pad42)"))
    (pad 19 thru_hole oval (at -7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(TEENSYV3.6-Pad19)"))
    (pad 43 thru_hole oval (at 7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 20 thru_hole oval (at -7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(TEENSYV3.6-Pad20)"))
    (pad 44 thru_hole oval (at 7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 21 thru_hole oval (at -7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(TEENSYV3.6-Pad21)"))
    (pad 45 thru_hole oval (at 7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(TEENSYV3.6-Pad45)"))
    (pad 22 thru_hole oval (at -7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(TEENSYV3.6-Pad22)"))
    (pad 46 thru_hole oval (at 7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(TEENSYV3.6-Pad46)"))
    (pad 23 thru_hole oval (at -7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(TEENSYV3.6-Pad23)"))
    (pad 47 thru_hole oval (at 7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(TEENSYV3.6-Pad47)"))
    (pad 24 thru_hole oval (at -7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(TEENSYV3.6-Pad24)"))
    (pad 48 thru_hole oval (at 7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(TEENSYV3.6-Pad48)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
    (model "../../../../../../Users/larraguetajunior/Documents/GitHub/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 137.16 59.69) (end 157.48 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 127) (end 137.16 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 127) (end 137.16 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 59.69) (end 157.48 127) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 44) (net_name GND) (layer F.Cu) (tstamp 58DA7E33) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 127) (xy 137.16 127) (xy 137.16 59.69) (xy 157.48 59.69)
      )
    )
  )
)
