(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 40.564999 30.404999 58.495001 91.515001)
    (thickness 1.6)
    (drawings 40)
    (tracks 116)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ABSP1-Pad3)")
  (net 2 "Net-(ABSP1-Pad4)")
  (net 3 "Net-(DELTAP1-Pad3)")
  (net 4 "Net-(DELTAP1-Pad4)")
  (net 5 "Net-(OAT1-Pad2)")
  (net 6 GND)
  (net 7 +3V3)
  (net 8 "Net-(BLUETOOTH1-Pad1)")
  (net 9 "Net-(BLUETOOTH1-Pad2)")
  (net 10 "Net-(GPIO1-Pad1)")
  (net 11 "Net-(GPIO1-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(ABSP1-Pad3)")
    (add_net "Net-(ABSP1-Pad4)")
    (add_net "Net-(BLUETOOTH1-Pad1)")
    (add_net "Net-(BLUETOOTH1-Pad2)")
    (add_net "Net-(DELTAP1-Pad3)")
    (add_net "Net-(DELTAP1-Pad4)")
    (add_net "Net-(GPIO1-Pad1)")
    (add_net "Net-(GPIO1-Pad2)")
    (add_net "Net-(OAT1-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 5925991A)
    (at 54.61 39.37)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58D93258)
    (fp_text reference ABSP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59259931)
    (at 54.61 49.53 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5922CFA5)
    (fp_text reference BLUETOOTH1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUETOOTH1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BLUETOOTH1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59259948)
    (at 46.99 39.37)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58D93201)
    (fp_text reference DELTAP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 59259958)
    (at 46.99 79.375)
    (path /59259417)
    (fp_text reference GPIO1 (at 2.59 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(GPIO1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(GPIO1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Connect:PINHEAD1-3 (layer B.Cu) (tedit 0) (tstamp 59259968)
    (at 46.99 64.77)
    (path /58DA631A)
    (fp_text reference OAT1 (at 2.59 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 2.54 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end 6.35 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.17) (end 6.35 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 3.42) (end 6.6 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.52 3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.42) (end 6.6 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 5925996E)
    (at 45.72 54.61)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2C0D)
    (fp_text reference R1 (at 0.95 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 59259974)
    (at 50.68 38.86 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2CB6)
    (fp_text reference R2 (at 0.95 1.86 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 5925997A)
    (at 52.07 54.61)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2DFB)
    (fp_text reference R3 (at 0.95 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 59259980)
    (at 50.68 32.24 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58DA2E44)
    (fp_text reference R4 (at 0.95 1.86 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700 (at 0.95 -1.86 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Socket_Strip_Teensy3.6_2x24_Pitch2.54mm (layer F.Cu) (tedit 58D967ED) (tstamp 592599B4)
    (at 49.53 31.75)
    (descr "Through hole straight socket Teensy 3.6 strip, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole socket strip Teensy 3.6 THT 2x24 2.54mm double row")
    (path /58DA384C)
    (fp_text reference TEENSYV3.6 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6fsocket (at 2.54 60.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 59.69) (end 8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end -8.89 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 59.69) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.27) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end 8.95 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 59.75) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.43 -1.8) (end -9.43 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.43 60.2) (end 9.42 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 60.2) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 -1.8) (end -9.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 25 thru_hole oval (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BLUETOOTH1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BLUETOOTH1-Pad1)"))
    (pad 27 thru_hole oval (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at -7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DELTAP1-Pad4)"))
    (pad 9 thru_hole oval (at -7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DELTAP1-Pad3)"))
    (pad 10 thru_hole oval (at -7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(OAT1-Pad2)"))
    (pad 14 thru_hole oval (at -7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at -7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ABSP1-Pad3)"))
    (pad 20 thru_hole oval (at -7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ABSP1-Pad4)"))
    (pad 21 thru_hole oval (at -7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at -7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(GPIO1-Pad1)"))
    (pad 24 thru_hole oval (at -7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(GPIO1-Pad2)"))
    (model "../../../../../../Users/larra/Documents/GitHub/AirDataComputer/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
    (model "../../../../../../Users/larraguetajunior/Documents/GitHub/AirDataComputer/Hardware/Asgard/kicad/Asgard/KiCad libraries/teensy/3DShapes/TeensyV3.6socket.wrl"
      (at (xyz 0.3 -2.3 -0.05))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text VCC (at 52.324 70.739) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text S (at 49.53 69.977 180) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 46.482 70.739) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 40.64 30.48) (end 40.64 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 45.72 73.66) (end 46.99 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 53.34 73.66) (end 54.61 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 52.07 44.45) (end 53.975 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 91.44) (end 40.64 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 30.48) (end 58.42 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.64 30.48) (end 58.42 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "TEENSY SIDE" (at 68.58 34.29) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 58.32 30.58) (end 58.32 91.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.74 30.58) (end 40.74 91.34) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 49.53) (end 55.11 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 52.07 49.53) (end 52.57 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 49.53) (end 50.03 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 49.53) (end 47.49 49.53) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 39.37) (end 55.11 39.37) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 36.83) (end 55.11 36.83) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 34.29) (end 55.11 34.29) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 54.61 31.75) (end 55.11 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 31.75) (end 47.49 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 34.29) (end 47.49 34.29) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 36.83) (end 47.49 36.83) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 39.37) (end 47.49 39.37) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 52.07 44.45) (end 54.32 44.45) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 59.69) (end 49.955 59.69) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 59.69) (end 47.415 59.69) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 62.23) (end 47.415 62.23) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 62.23) (end 49.955 62.23) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 49.53 64.77) (end 49.955 64.77) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 46.99 64.77) (end 47.415 64.77) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.4 73.66) (end 54.65 73.66) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.78 73.66) (end 47.03 73.66) (layer Dwgs.User) (width 0.1))
  (gr_line (start 58.32 91.34) (end 40.74 91.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.74 30.58) (end 58.32 30.58) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 57.15 31.75) (end 57.65 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.91 31.75) (end 42.41 31.75) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.91 90.17) (end 42.41 90.17) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 57.15 90.17) (end 57.65 90.17) (layer Dwgs.User) (width 0.1))

  (segment (start 52.07 54.61) (end 53.34 53.34) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.34 35.56) (end 53.760001 35.139999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.34 53.34) (end 53.34 48.070564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.34 48.070564) (end 55.449988 45.960576) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.760001 35.139999) (end 54.61 34.29) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.449988 45.960576) (end 55.449988 42.120015) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.202318 41.872345) (end 54.878679 41.872345) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.449988 42.120015) (end 55.202318 41.872345) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 54.878679 41.872345) (end 53.34 40.333666) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.34 40.333666) (end 53.34 35.56) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 52.07 54.61) (end 52.832 55.372) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 52.832 55.372) (end 52.832 55.753) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 52.832 55.753) (end 55.88 58.801) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 55.88 58.801) (end 55.88 76.2) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 55.88 76.2) (end 57.15 77.47) (width 0.3) (layer F.Cu) (net 1) (status 80000))
  (segment (start 55.626 56.852736) (end 55.626 57.277) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.88 46.237686) (end 55.88 50.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.949999 46.167687) (end 55.88 46.237686) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.626 51.054) (end 55.626 56.852736) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.88 50.8) (end 55.626 51.054) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 54.61 31.75) (end 55.949999 33.089999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.949999 33.089999) (end 55.949999 46.167687) (width 0.3) (layer F.Cu) (net 2))
  (via (at 55.626 57.277) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 55.626 57.277) (end 55.626 58.547) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 55.626 58.547) (end 54.991 59.182) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (via (at 54.991 59.182) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 54.991 59.182) (end 55.245 59.436) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.245 59.436) (end 55.245 76.454) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.245 76.454) (end 55.372 76.581) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.372 76.581) (end 55.372 76.708) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.372 76.708) (end 55.88 77.216) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.88 77.216) (end 55.88 78.74) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 55.88 78.74) (end 57.15 80.01) (width 0.3) (layer F.Cu) (net 2) (status 80000))
  (segment (start 50.68 32.24) (end 50.673 32.258) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 50.673 32.258) (end 51.181 31.75) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 51.181 31.75) (end 54.61 31.75) (width 0.3) (layer B.Cu) (net 2) (status 80000))
  (segment (start 46.99 34.29) (end 45.72 35.56) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 45.72 35.56) (end 45.72 54.61) (width 0.3) (layer F.Cu) (net 3) (status 80000))
  (segment (start 45.72 54.61) (end 45.72 54.229) (width 0.3) (layer B.Cu) (net 3) (status 80000))
  (segment (start 45.72 54.229) (end 47.879 52.07) (width 0.3) (layer B.Cu) (net 3) (status 80000))
  (segment (start 47.879 52.07) (end 57.15 52.07) (width 0.3) (layer B.Cu) (net 3) (status 80000))
  (segment (start 57.15 49.53) (end 55.442407 47.822407) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 55.442407 47.822407) (end 55.442407 43.605315) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 55.442407 43.605315) (end 54.799978 42.962886) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 54.799978 42.962886) (end 54.799978 42.538622) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 51.123356 38.862) (end 54.499979 42.238623) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 50.673 38.862) (end 51.123356 38.862) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 54.499979 42.238623) (end 54.799978 42.538622) (width 0.3) (layer F.Cu) (net 4))
  (via (at 54.799978 42.538622) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 50.68 38.86) (end 50.673 38.862) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 46.99 31.75) (end 49.53 34.29) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 49.53 34.29) (end 49.53 38.1) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 49.53 38.1) (end 49.911 38.1) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 49.911 38.1) (end 50.673 38.862) (width 0.3) (layer F.Cu) (net 4) (status 80000))
  (segment (start 50.673 38.862) (end 50.68 38.86) (width 0.3) (layer F.Cu) (net 4) (tstamp 5925AB5F) (status 80000))
  (segment (start 49.53 64.77) (end 49.53 64.262) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 49.53 64.262) (end 51.562 62.23) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 51.562 62.23) (end 57.15 62.23) (width 0.3) (layer B.Cu) (net 5) (status 80000))
  (segment (start 41.91 31.75) (end 44.45 34.29) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 44.45 34.29) (end 44.45 36.83) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (via (at 44.45 36.83) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 44.45 36.83) (end 46.99 39.37) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 46.99 39.37) (end 49.53 41.91) (width 0.3) (layer B.Cu) (net 6) (status 80000))
  (via (at 49.53 41.91) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 49.53 41.91) (end 49.53 49.53) (width 0.3) (layer F.Cu) (net 6) (status 80000))
  (segment (start 46.99 36.83) (end 48.26 38.1) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.26 38.1) (end 48.26 40.64) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 48.26 40.64) (end 46.99 41.91) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 41.91) (end 46.99 49.53) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.62 54.61) (end 47.625 54.61) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 46.99 55.245) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 55.245) (end 46.99 64.77) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 46.99 49.53) (end 47.625 50.165) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 50.165) (end 47.625 54.61) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 47.62 54.61) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925AB5E) (status 80000))
  (segment (start 47.62 54.61) (end 47.625 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 47.625 54.61) (end 48.768 53.467) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 48.768 53.467) (end 52.451 53.467) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.451 53.467) (end 52.578 53.594) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.578 53.594) (end 52.705 53.594) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 52.705 53.594) (end 53.721 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 53.721 54.61) (end 53.97 54.61) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.61 36.83) (end 54.483 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.483 36.957) (end 50.673 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.68 36.96) (width 0.3) (layer B.Cu) (net 7) (tstamp 5925AB5D) (status 80000))
  (segment (start 50.68 36.96) (end 50.673 36.957) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.546 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.546 36.83) (end 46.99 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 50.68 36.96) (end 50.673 36.957) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 50.673 36.957) (end 50.673 34.163) (width 0.3) (layer F.Cu) (net 7) (status 80000))
  (segment (start 50.673 34.163) (end 50.68 34.14) (width 0.3) (layer F.Cu) (net 7) (tstamp 5925AB5C) (status 80000))
  (segment (start 54.61 36.83) (end 57.15 36.83) (width 0.3) (layer B.Cu) (net 7) (status 80000))
  (segment (start 54.61 49.53) (end 53.273925 49.53) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 53.273925 49.53) (end 53.270001 49.526076) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 52.073924 48.329999) (end 43.110001 39.366076) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 43.110001 39.366076) (end 43.110001 38.793999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 53.270001 49.526076) (end 53.270001 48.953999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 53.270001 48.953999) (end 52.646001 48.329999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 52.646001 48.329999) (end 52.073924 48.329999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 43.110001 38.793999) (end 42.486001 38.169999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 42.486001 38.169999) (end 41.913924 38.169999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 41.913924 38.169999) (end 41.91 38.166075) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 41.91 38.166075) (end 41.91 36.83) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 52.07 49.53) (end 44.831 42.291) (width 0.3) (layer B.Cu) (net 9) (status 80000))
  (via (at 44.831 42.291) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 44.831 42.291) (end 43.18 40.64) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 43.18 40.64) (end 43.18 35.56) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 43.18 35.56) (end 41.91 34.29) (width 0.3) (layer F.Cu) (net 9) (status 80000))
  (segment (start 46.99 79.375) (end 46.99 79.883) (width 0.3) (layer B.Cu) (net 10) (status 80000))
  (segment (start 46.99 79.883) (end 54.737 87.63) (width 0.3) (layer B.Cu) (net 10) (status 80000))
  (segment (start 54.737 87.63) (end 57.15 87.63) (width 0.3) (layer B.Cu) (net 10) (status 80000))
  (segment (start 49.53 79.375) (end 50.927 80.772) (width 0.3) (layer F.Cu) (net 11) (status 80000))
  (segment (start 50.927 80.772) (end 50.927 81.28) (width 0.3) (layer F.Cu) (net 11) (status 80000))
  (segment (start 50.927 81.28) (end 55.88 86.233) (width 0.3) (layer F.Cu) (net 11) (status 80000))
  (segment (start 55.88 86.233) (end 55.88 88.9) (width 0.3) (layer F.Cu) (net 11) (status 80000))
  (segment (start 55.88 88.9) (end 57.15 90.17) (width 0.3) (layer F.Cu) (net 11) (status 80000))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59259E8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 91.44) (xy 40.64 91.44) (xy 40.64 30.48) (xy 58.42 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 44.216779 41.583012) (xy 44.038808 41.760673) (xy 43.896162 42.104201) (xy 43.895838 42.476167) (xy 44.037883 42.819943)
        (xy 44.300673 43.083192) (xy 44.644201 43.225838) (xy 44.65569 43.225848) (xy 49.474842 48.045) (xy 49.402998 48.045)
        (xy 49.402998 48.209844) (xy 49.17311 48.088524) (xy 48.763076 48.258355) (xy 48.334817 48.648642) (xy 48.267702 48.791553)
        (xy 48.040054 48.450853) (xy 47.558285 48.128946) (xy 46.99 48.015907) (xy 46.421715 48.128946) (xy 45.939946 48.450853)
        (xy 45.618039 48.932622) (xy 45.505 49.500907) (xy 45.505 49.559093) (xy 45.618039 50.127378) (xy 45.939946 50.609147)
        (xy 46.421715 50.931054) (xy 46.99 51.044093) (xy 47.558285 50.931054) (xy 48.040054 50.609147) (xy 48.267702 50.268447)
        (xy 48.334817 50.411358) (xy 48.763076 50.801645) (xy 49.17311 50.971476) (xy 49.403 50.850155) (xy 49.403 49.657)
        (xy 49.383 49.657) (xy 49.383 49.403) (xy 49.403 49.403) (xy 49.403 49.383) (xy 49.657 49.383)
        (xy 49.657 49.403) (xy 49.677 49.403) (xy 49.677 49.657) (xy 49.657 49.657) (xy 49.657 50.850155)
        (xy 49.88689 50.971476) (xy 50.296924 50.801645) (xy 50.725183 50.411358) (xy 50.792298 50.268447) (xy 51.019946 50.609147)
        (xy 51.501715 50.931054) (xy 52.07 51.044093) (xy 52.638285 50.931054) (xy 53.120054 50.609147) (xy 53.14785 50.567548)
        (xy 53.156838 50.615317) (xy 53.29591 50.831441) (xy 53.50811 50.976431) (xy 53.76 51.02744) (xy 55.46 51.02744)
        (xy 55.695317 50.983162) (xy 55.911441 50.84409) (xy 56.056431 50.63189) (xy 56.067841 50.575546) (xy 56.070853 50.580054)
        (xy 56.400026 50.8) (xy 56.070853 51.019946) (xy 55.89375 51.285) (xy 47.879 51.285) (xy 47.578593 51.344755)
        (xy 47.323921 51.514921) (xy 45.563979 53.274863) (xy 45.455617 53.274769) (xy 44.964771 53.477582) (xy 44.588902 53.852796)
        (xy 44.385232 54.343287) (xy 44.384769 54.874383) (xy 44.587582 55.365229) (xy 44.962796 55.741098) (xy 45.453287 55.944768)
        (xy 45.984383 55.945231) (xy 46.475229 55.742418) (xy 46.658322 55.559644) (xy 47.082964 55.843379) (xy 47.593846 55.945)
        (xy 47.646154 55.945) (xy 48.157036 55.843379) (xy 48.590142 55.553988) (xy 48.879533 55.120882) (xy 48.981154 54.61)
        (xy 48.940341 54.404817) (xy 49.093158 54.252) (xy 50.773138 54.252) (xy 50.735232 54.343287) (xy 50.734769 54.874383)
        (xy 50.937582 55.365229) (xy 51.312796 55.741098) (xy 51.803287 55.944768) (xy 52.334383 55.945231) (xy 52.825229 55.742418)
        (xy 53.008322 55.559644) (xy 53.432964 55.843379) (xy 53.943846 55.945) (xy 53.996154 55.945) (xy 54.507036 55.843379)
        (xy 54.940142 55.553988) (xy 55.229533 55.120882) (xy 55.331154 54.61) (xy 55.229533 54.099118) (xy 54.940142 53.666012)
        (xy 54.507036 53.376621) (xy 53.996154 53.275) (xy 53.943846 53.275) (xy 53.570434 53.349276) (xy 53.260079 53.038921)
        (xy 53.005407 52.868755) (xy 52.936256 52.855) (xy 55.89375 52.855) (xy 56.070853 53.120054) (xy 56.400026 53.34)
        (xy 56.070853 53.559946) (xy 55.748946 54.041715) (xy 55.635907 54.61) (xy 55.748946 55.178285) (xy 56.070853 55.660054)
        (xy 56.400026 55.88) (xy 56.070853 56.099946) (xy 55.888114 56.373436) (xy 55.812799 56.342162) (xy 55.440833 56.341838)
        (xy 55.097057 56.483883) (xy 54.833808 56.746673) (xy 54.691162 57.090201) (xy 54.690838 57.462167) (xy 54.832883 57.805943)
        (xy 54.841 57.814074) (xy 54.841 58.221842) (xy 54.815995 58.246847) (xy 54.805833 58.246838) (xy 54.462057 58.388883)
        (xy 54.198808 58.651673) (xy 54.056162 58.995201) (xy 54.055838 59.367167) (xy 54.197883 59.710943) (xy 54.460673 59.974192)
        (xy 54.804201 60.116838) (xy 55.176167 60.117162) (xy 55.519943 59.975117) (xy 55.664013 59.831298) (xy 55.748946 60.258285)
        (xy 56.070853 60.740054) (xy 56.400026 60.96) (xy 56.070853 61.179946) (xy 55.89375 61.445) (xy 51.562 61.445)
        (xy 51.261593 61.504755) (xy 51.006921 61.674921) (xy 50.000232 62.68161) (xy 49.53 62.588075) (xy 48.99807 62.693882)
        (xy 48.547122 62.995197) (xy 48.26 63.424904) (xy 47.972878 62.995197) (xy 47.52193 62.693882) (xy 46.99 62.588075)
        (xy 46.45807 62.693882) (xy 46.007122 62.995197) (xy 45.705807 63.446145) (xy 45.6 63.978075) (xy 45.6 65.561925)
        (xy 45.705807 66.093855) (xy 46.007122 66.544803) (xy 46.45807 66.846118) (xy 46.99 66.951925) (xy 47.52193 66.846118)
        (xy 47.972878 66.544803) (xy 48.26 66.115096) (xy 48.547122 66.544803) (xy 48.99807 66.846118) (xy 49.53 66.951925)
        (xy 50.06193 66.846118) (xy 50.512878 66.544803) (xy 50.812751 66.096013) (xy 50.834408 66.169263) (xy 51.176924 66.592681)
        (xy 51.655403 66.852793) (xy 51.728029 66.867277) (xy 51.943 66.744683) (xy 51.943 64.897) (xy 52.197 64.897)
        (xy 52.197 66.744683) (xy 52.411971 66.867277) (xy 52.484597 66.852793) (xy 52.963076 66.592681) (xy 53.305592 66.169263)
        (xy 53.46 65.647) (xy 53.46 64.897) (xy 52.197 64.897) (xy 51.943 64.897) (xy 51.923 64.897)
        (xy 51.923 64.643) (xy 51.943 64.643) (xy 51.943 64.623) (xy 52.197 64.623) (xy 52.197 64.643)
        (xy 53.46 64.643) (xy 53.46 63.893) (xy 53.305592 63.370737) (xy 53.017825 63.015) (xy 55.89375 63.015)
        (xy 56.070853 63.280054) (xy 56.400026 63.5) (xy 56.070853 63.719946) (xy 55.748946 64.201715) (xy 55.635907 64.77)
        (xy 55.748946 65.338285) (xy 56.070853 65.820054) (xy 56.400026 66.04) (xy 56.070853 66.259946) (xy 55.748946 66.741715)
        (xy 55.635907 67.31) (xy 55.748946 67.878285) (xy 56.070853 68.360054) (xy 56.400026 68.58) (xy 56.070853 68.799946)
        (xy 55.748946 69.281715) (xy 55.635907 69.85) (xy 55.748946 70.418285) (xy 56.070853 70.900054) (xy 56.400026 71.12)
        (xy 56.070853 71.339946) (xy 55.748946 71.821715) (xy 55.635907 72.39) (xy 55.748946 72.958285) (xy 56.070853 73.440054)
        (xy 56.400026 73.66) (xy 56.070853 73.879946) (xy 55.748946 74.361715) (xy 55.635907 74.93) (xy 55.748946 75.498285)
        (xy 56.070853 75.980054) (xy 56.400026 76.2) (xy 56.070853 76.419946) (xy 55.748946 76.901715) (xy 55.635907 77.47)
        (xy 55.748946 78.038285) (xy 56.070853 78.520054) (xy 56.400026 78.74) (xy 56.070853 78.959946) (xy 55.748946 79.441715)
        (xy 55.635907 80.01) (xy 55.748946 80.578285) (xy 56.070853 81.060054) (xy 56.400026 81.28) (xy 56.070853 81.499946)
        (xy 55.748946 81.981715) (xy 55.635907 82.55) (xy 55.748946 83.118285) (xy 56.070853 83.600054) (xy 56.400026 83.82)
        (xy 56.070853 84.039946) (xy 55.748946 84.521715) (xy 55.635907 85.09) (xy 55.748946 85.658285) (xy 56.070853 86.140054)
        (xy 56.400026 86.36) (xy 56.070853 86.579946) (xy 55.89375 86.845) (xy 55.062157 86.845) (xy 49.733587 81.516429)
        (xy 50.06193 81.451118) (xy 50.512878 81.149803) (xy 50.812751 80.701013) (xy 50.834408 80.774263) (xy 51.176924 81.197681)
        (xy 51.655403 81.457793) (xy 51.728029 81.472277) (xy 51.943 81.349683) (xy 51.943 79.502) (xy 52.197 79.502)
        (xy 52.197 81.349683) (xy 52.411971 81.472277) (xy 52.484597 81.457793) (xy 52.963076 81.197681) (xy 53.305592 80.774263)
        (xy 53.46 80.252) (xy 53.46 79.502) (xy 52.197 79.502) (xy 51.943 79.502) (xy 51.923 79.502)
        (xy 51.923 79.248) (xy 51.943 79.248) (xy 51.943 77.400317) (xy 52.197 77.400317) (xy 52.197 79.248)
        (xy 53.46 79.248) (xy 53.46 78.498) (xy 53.305592 77.975737) (xy 52.963076 77.552319) (xy 52.484597 77.292207)
        (xy 52.411971 77.277723) (xy 52.197 77.400317) (xy 51.943 77.400317) (xy 51.728029 77.277723) (xy 51.655403 77.292207)
        (xy 51.176924 77.552319) (xy 50.834408 77.975737) (xy 50.812751 78.048987) (xy 50.512878 77.600197) (xy 50.06193 77.298882)
        (xy 49.53 77.193075) (xy 48.99807 77.298882) (xy 48.547122 77.600197) (xy 48.26 78.029904) (xy 47.972878 77.600197)
        (xy 47.52193 77.298882) (xy 46.99 77.193075) (xy 46.45807 77.298882) (xy 46.007122 77.600197) (xy 45.705807 78.051145)
        (xy 45.6 78.583075) (xy 45.6 80.166925) (xy 45.705807 80.698855) (xy 46.007122 81.149803) (xy 46.45807 81.451118)
        (xy 46.99 81.556925) (xy 47.460232 81.46339) (xy 54.181919 88.185076) (xy 54.181921 88.185079) (xy 54.436594 88.355245)
        (xy 54.737 88.415) (xy 55.89375 88.415) (xy 56.070853 88.680054) (xy 56.400026 88.9) (xy 56.070853 89.119946)
        (xy 55.748946 89.601715) (xy 55.635907 90.17) (xy 55.747298 90.73) (xy 43.312702 90.73) (xy 43.424093 90.17)
        (xy 43.311054 89.601715) (xy 42.989147 89.119946) (xy 42.659974 88.9) (xy 42.989147 88.680054) (xy 43.311054 88.198285)
        (xy 43.424093 87.63) (xy 43.311054 87.061715) (xy 42.989147 86.579946) (xy 42.659974 86.36) (xy 42.989147 86.140054)
        (xy 43.311054 85.658285) (xy 43.424093 85.09) (xy 43.311054 84.521715) (xy 42.989147 84.039946) (xy 42.659974 83.82)
        (xy 42.989147 83.600054) (xy 43.311054 83.118285) (xy 43.424093 82.55) (xy 43.311054 81.981715) (xy 42.989147 81.499946)
        (xy 42.659974 81.28) (xy 42.989147 81.060054) (xy 43.311054 80.578285) (xy 43.424093 80.01) (xy 43.311054 79.441715)
        (xy 42.989147 78.959946) (xy 42.659974 78.74) (xy 42.989147 78.520054) (xy 43.311054 78.038285) (xy 43.424093 77.47)
        (xy 43.311054 76.901715) (xy 42.989147 76.419946) (xy 42.659974 76.2) (xy 42.989147 75.980054) (xy 43.311054 75.498285)
        (xy 43.424093 74.93) (xy 43.311054 74.361715) (xy 42.989147 73.879946) (xy 42.659974 73.66) (xy 43.74 73.66)
        (xy 43.890719 74.417713) (xy 44.319929 75.060071) (xy 44.962287 75.489281) (xy 45.72 75.64) (xy 46.477713 75.489281)
        (xy 47.120071 75.060071) (xy 47.549281 74.417713) (xy 47.7 73.66) (xy 51.36 73.66) (xy 51.510719 74.417713)
        (xy 51.939929 75.060071) (xy 52.582287 75.489281) (xy 53.34 75.64) (xy 54.097713 75.489281) (xy 54.740071 75.060071)
        (xy 55.169281 74.417713) (xy 55.32 73.66) (xy 55.169281 72.902287) (xy 54.740071 72.259929) (xy 54.097713 71.830719)
        (xy 53.34 71.68) (xy 52.582287 71.830719) (xy 51.939929 72.259929) (xy 51.510719 72.902287) (xy 51.36 73.66)
        (xy 47.7 73.66) (xy 47.549281 72.902287) (xy 47.120071 72.259929) (xy 46.477713 71.830719) (xy 45.72 71.68)
        (xy 44.962287 71.830719) (xy 44.319929 72.259929) (xy 43.890719 72.902287) (xy 43.74 73.66) (xy 42.659974 73.66)
        (xy 42.989147 73.440054) (xy 43.311054 72.958285) (xy 43.424093 72.39) (xy 43.311054 71.821715) (xy 42.989147 71.339946)
        (xy 42.659974 71.12) (xy 42.989147 70.900054) (xy 43.311054 70.418285) (xy 43.424093 69.85) (xy 43.311054 69.281715)
        (xy 42.989147 68.799946) (xy 42.659974 68.58) (xy 42.989147 68.360054) (xy 43.311054 67.878285) (xy 43.424093 67.31)
        (xy 43.311054 66.741715) (xy 42.989147 66.259946) (xy 42.659974 66.04) (xy 42.989147 65.820054) (xy 43.311054 65.338285)
        (xy 43.424093 64.77) (xy 43.311054 64.201715) (xy 42.989147 63.719946) (xy 42.659974 63.5) (xy 42.989147 63.280054)
        (xy 43.311054 62.798285) (xy 43.424093 62.23) (xy 43.311054 61.661715) (xy 42.989147 61.179946) (xy 42.659974 60.96)
        (xy 42.989147 60.740054) (xy 43.311054 60.258285) (xy 43.424093 59.69) (xy 43.311054 59.121715) (xy 42.989147 58.639946)
        (xy 42.659974 58.42) (xy 42.989147 58.200054) (xy 43.311054 57.718285) (xy 43.424093 57.15) (xy 43.311054 56.581715)
        (xy 42.989147 56.099946) (xy 42.659974 55.88) (xy 42.989147 55.660054) (xy 43.311054 55.178285) (xy 43.424093 54.61)
        (xy 43.311054 54.041715) (xy 42.989147 53.559946) (xy 42.659974 53.34) (xy 42.989147 53.120054) (xy 43.311054 52.638285)
        (xy 43.424093 52.07) (xy 43.311054 51.501715) (xy 42.989147 51.019946) (xy 42.659974 50.8) (xy 42.989147 50.580054)
        (xy 43.311054 50.098285) (xy 43.424093 49.53) (xy 43.311054 48.961715) (xy 42.989147 48.479946) (xy 42.659974 48.26)
        (xy 42.989147 48.040054) (xy 43.311054 47.558285) (xy 43.424093 46.99) (xy 43.311054 46.421715) (xy 42.989147 45.939946)
        (xy 42.659974 45.72) (xy 42.989147 45.500054) (xy 43.311054 45.018285) (xy 43.424093 44.45) (xy 43.311054 43.881715)
        (xy 42.989147 43.399946) (xy 42.659974 43.18) (xy 42.989147 42.960054) (xy 43.311054 42.478285) (xy 43.424093 41.91)
        (xy 43.311054 41.341715) (xy 42.989147 40.859946) (xy 42.659974 40.64) (xy 42.989147 40.420054) (xy 43.015052 40.381285)
      )
    )
    (filled_polygon
      (pts
        (xy 45.475907 31.75) (xy 45.588946 32.318285) (xy 45.910853 32.800054) (xy 46.240026 33.02) (xy 45.910853 33.239946)
        (xy 45.588946 33.721715) (xy 45.475907 34.29) (xy 45.588946 34.858285) (xy 45.910853 35.340054) (xy 46.240026 35.56)
        (xy 45.910853 35.779946) (xy 45.588946 36.261715) (xy 45.475907 36.83) (xy 45.588946 37.398285) (xy 45.910853 37.880054)
        (xy 45.954777 37.909403) (xy 45.780302 37.981673) (xy 45.601673 38.160301) (xy 45.505 38.39369) (xy 45.505 39.08425)
        (xy 45.66375 39.243) (xy 46.863 39.243) (xy 46.863 39.223) (xy 47.117 39.223) (xy 47.117 39.243)
        (xy 48.31625 39.243) (xy 48.475 39.08425) (xy 48.475 38.39369) (xy 48.378327 38.160301) (xy 48.199698 37.981673)
        (xy 48.025223 37.909403) (xy 48.069147 37.880054) (xy 48.24625 37.615) (xy 49.525442 37.615) (xy 49.730348 37.921666)
        (xy 49.548902 38.102796) (xy 49.345232 38.593287) (xy 49.344769 39.124383) (xy 49.547582 39.615229) (xy 49.922796 39.991098)
        (xy 50.413287 40.194768) (xy 50.944383 40.195231) (xy 51.435229 39.992418) (xy 51.772484 39.65575) (xy 53.125 39.65575)
        (xy 53.125 40.34631) (xy 53.221673 40.579699) (xy 53.400302 40.758327) (xy 53.633691 40.855) (xy 54.32425 40.855)
        (xy 54.483 40.69625) (xy 54.483 39.497) (xy 53.28375 39.497) (xy 53.125 39.65575) (xy 51.772484 39.65575)
        (xy 51.811098 39.617204) (xy 52.014768 39.126713) (xy 52.015231 38.595617) (xy 51.812418 38.104771) (xy 51.629644 37.921678)
        (xy 51.7497 37.742) (xy 53.438608 37.742) (xy 53.530853 37.880054) (xy 53.574777 37.909403) (xy 53.400302 37.981673)
        (xy 53.221673 38.160301) (xy 53.125 38.39369) (xy 53.125 39.08425) (xy 53.28375 39.243) (xy 54.483 39.243)
        (xy 54.483 39.223) (xy 54.737 39.223) (xy 54.737 39.243) (xy 54.757 39.243) (xy 54.757 39.497)
        (xy 54.737 39.497) (xy 54.737 40.69625) (xy 54.89575 40.855) (xy 55.586309 40.855) (xy 55.819698 40.758327)
        (xy 55.998327 40.579699) (xy 56.066903 40.414142) (xy 56.070853 40.420054) (xy 56.400026 40.64) (xy 56.070853 40.859946)
        (xy 55.748946 41.341715) (xy 55.635907 41.91) (xy 55.713882 42.302007) (xy 55.593095 42.009679) (xy 55.330305 41.74643)
        (xy 54.986777 41.603784) (xy 54.614811 41.60346) (xy 54.271035 41.745505) (xy 54.007786 42.008295) (xy 53.943324 42.163535)
        (xy 53.217869 41.6788) (xy 52.07 41.450475) (xy 50.922131 41.6788) (xy 49.949016 42.329016) (xy 49.2988 43.302131)
        (xy 49.109233 44.255151) (xy 44.509833 39.65575) (xy 45.505 39.65575) (xy 45.505 40.34631) (xy 45.601673 40.579699)
        (xy 45.780302 40.758327) (xy 46.013691 40.855) (xy 46.70425 40.855) (xy 46.863 40.69625) (xy 46.863 39.497)
        (xy 47.117 39.497) (xy 47.117 40.69625) (xy 47.27575 40.855) (xy 47.966309 40.855) (xy 48.199698 40.758327)
        (xy 48.378327 40.579699) (xy 48.475 40.34631) (xy 48.475 39.65575) (xy 48.31625 39.497) (xy 47.117 39.497)
        (xy 46.863 39.497) (xy 45.66375 39.497) (xy 45.505 39.65575) (xy 44.509833 39.65575) (xy 43.895001 39.040918)
        (xy 43.895001 38.793999) (xy 43.835246 38.493593) (xy 43.835246 38.493592) (xy 43.66508 38.23892) (xy 43.116146 37.689986)
        (xy 43.311054 37.398285) (xy 43.424093 36.83) (xy 43.311054 36.261715) (xy 42.989147 35.779946) (xy 42.659974 35.56)
        (xy 42.989147 35.340054) (xy 43.311054 34.858285) (xy 43.424093 34.29) (xy 43.311054 33.721715) (xy 42.989147 33.239946)
        (xy 42.945223 33.210597) (xy 43.119698 33.138327) (xy 43.298327 32.959699) (xy 43.395 32.72631) (xy 43.395 32.03575)
        (xy 43.23625 31.877) (xy 42.037 31.877) (xy 42.037 31.897) (xy 41.783 31.897) (xy 41.783 31.877)
        (xy 41.763 31.877) (xy 41.763 31.623) (xy 41.783 31.623) (xy 41.783 31.603) (xy 42.037 31.603)
        (xy 42.037 31.623) (xy 43.23625 31.623) (xy 43.395 31.46425) (xy 43.395 31.19) (xy 45.587298 31.19)
      )
    )
  )
)
