<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.basicairdata.graziano.bluetoothhelperexample.BluetoothHelperExample">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Disconnected"
        android:id="@+id/ID_STATUSTEXT"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ID_BUTTON2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Send $STR,1"
        android:id="@+id/ID_BUTTON1"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton1Click"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Send $STR,2"
        android:id="@+id/ID_BUTTON2"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton2Click"
        android:layout_below="@+id/ID_BUTTON1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />
</RelativeLayout>
